﻿Essential Role for Nuclear PTEN in Maintaining Chromosomal Integrity

Wen Hong Shen,1,5 Adayabalam S. Balajee,1,5 Jianli Wang,1 Hong Wu,2 Charis Eng,3 Pier Paolo Pandolfi,4 and Yuxin Yin1,* 1 Department of Radiation Oncology, College of Physicians and Surgeons, Columbia University, 630 West 168th Street,
New York, NY 10032, USA 2 Department of Molecular and Medical Pharmacology, School of Medicine, University of California, Los Angeles, CA 90095, USA 3 Genomic Medicine Institute, Cleveland Clinic Foundation, Cleveland, OH 44195, USA 4 Cancer Biology and Genetics Program, Sloan-Kettering Institute, Memorial Sloan-Kettering Cancer Center, New York,
NY 10021, USA 5 These authors contributed equally to this work.
*Correspondence: yy151@columbia.edu
DOI 10.1016/j.cell.2006.11.042

SUMMARY
A broad spectrum of mutations in PTEN, encoding a lipid phosphatase that inactivates the P13-K/AKT pathway, is found associated with primary tumors. Some of these mutations occur outside the phosphatase domain, suggesting that additional activities of PTEN function in tumor suppression. We report a nuclear function for PTEN in controlling chromosomal integrity. Disruption of Pten leads to extensive centromere breakage and chromosomal translocations. PTEN was found localized at centromeres and physically associated with CENP-C, an integral component of the kinetochore. C-terminal PTEN mutants disrupt the association of PTEN with centromeres and cause centromeric instability. Furthermore, Pten null cells exhibit spontaneous DNA double-strand breaks (DSBs). We show that PTEN acts on chromatin and regulates expression of Rad51, which reduces the incidence of spontaneous DSBs. Our results demonstrate that PTEN plays a fundamental role in the maintenance of chromosomal stability through the physical interaction with centromeres and control of DNA repair. We propose that PTEN acts as a guardian of genome integrity.
INTRODUCTION
PTEN was identified in 1997 as a tumor-suppressor gene located on 10q23.3 (Li et al., 1997). PTEN is mutated in a wide variety of solid tumors, which mainly include glioblastomas, endometrial carcinomas, breast carcinomas, and prostate carcinomas (Di Cristofano and Pandolfi, 2000; Eng, 2003; Li et al., 1997; Steck et al., 1997). A broad spectrum of somatic PTEN mutations in primary tumors has been reported and includes null mutations, missense

mutations, and truncations, which span from the PTEN promoter, the phosphatase domain in the N terminus, the C2 domain in the middle, and to the C terminus of PTEN (Eng, 2003). Germline mutations of PTEN have also been found in cancer-susceptibility syndromes such as Cowden syndrome, which is characterized by a high risk of breast and thyroid cancers (Di Cristofano et al., 1998; Eng, 2003). Mice heterozygous for Pten develop spontaneous tumors (Di Cristofano et al., 1998; Podsypanina et al., 1999; Stambolic et al., 2000; Suzuki et al., 1998). Conditional tissue-specific disruption of Pten also leads to different tumors in the affected tissues (Wang et al., 2003; Yilmaz et al., 2006). PTEN encodes a major lipid phosphatase that functions in the phosphoinositide 3-kinase (PI3-K) signaling cascade. Loss of PTEN leads to the activation of the PI3-K/AKT cascade and stimulates cell growth and proliferation (Stambolic et al., 1998; Sun et al., 1999). Therefore, PTEN may control normal cell survival through its regulation of PI3-K signaling (Cully et al., 2006). However, emerging evidence is suggestive of other PTEN functions that are unrelated to PI3-K/AKT signaling. The fact that some PTEN mutations occur in regions other than the phosphatase domain suggests that PTEN may have other functions in cellular activities and tumor suppression (Eng, 2003; Waite and Eng, 2002). Therefore, it is crucial to discern new PTEN functions in order to fully understand how PTEN suppresses tumorigenesis and how loss of PTEN predisposes to tumorigenicity.
As a hallmark of cancer (Albertson et al., 2003), chromosomal instability may result from inaccurate chromosomal segregation during mitosis, which may occur in the presence of faulty structural components such as centrosome amplification or dysfunctional centromeres or kinetochores (Yuen et al., 2005). The centromere is a unique and functional chromosomal domain responsible for the accurate segregation of chromosomes during mitosis (Cleveland et al., 2003; Henikoff et al., 2001). The centromere provides the platform or the foundation for the assembly of the kinetochore. Centromeres consist of a-satellite DNA and sequence-specific DNA-binding proteins. Centromere function is highly conserved, but the

Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc. 157

satellite sequences are divergent. Thus the major focus of centromere studies is on centromeric proteins. There are a number of known centromere-specific binding proteins, which mainly include centromere proteins CENP-A, CENP-B, and CENP-C, all of which are sequence-specific DNA-binding proteins (Carroll and Straight, 2006). CENPC is an integral component of the inner kinetochore that forms a functional centromere (Fukagawa et al., 1999). Both CENP-A and CENP-C bind exclusively to the centromere and are necessary for kinetochore action and accurate segregation during mitosis (Kalitsis et al., 1998; Regnier et al., 2005; Tomkiel et al., 1994). Centromere breakage may destroy the foundation for the assembly of the kinetochore, leading to improper sister-chromatid segregation and chromosomal instability.
Chromosomal translocations are often caused by defects in repair mechanisms for DNA double-strand breaks (DSBs). Homologous recombination-directed repair (HDR) is a major mechanism for DSB repair (Pierce et al., 2001). Impairment of the HDR pathway may cause defects in DSB repair and contribute to genomic instability (Mills et al., 2003). HDR is primarily controlled by the DNArepair family that includes Rad51, BRCA1, and BRCA2 (Pastink et al., 2001; Tutt and Ashworth, 2002). Disruption of Rad51 leads to extensive chromosomal aberrations in mouse cells due to defects in HDR (Smiraldo et al., 2005).
It is well known that p53 plays a fundamental role in the maintenance of genome and chromosomal stability (Fukasawa et al., 1996; Livingstone et al., 1992; Yin et al., 1992). As a powerful tumor suppressor, PTEN may also maintain normal chromosomal structure and function. It has been reported that lack of PTEN expression is associated with aneuploidy in human primary breast cancers (Puc et al., 2005). In this paper, we demonstrate that PTEN plays a crucial role in the maintenance of chromosomal stability and that nuclear PTEN controls chromosomal integrity through novel mechanisms. First, we observed that loss of PTEN leads to extensive centromere breakage. Furthermore, we found that PTEN is associated with centromeres specifically by its interactions with CENP-C. Interestingly, PTEN mutants retaining their phosphatase domain interfere with the interaction between wild-type PTEN and the centromere, resulting in the destruction of chromosomal stability. Moreover, loss of PTEN results in defects in DSB repair. We found that PTEN regulates Rad51 at the transcriptional level and thus contributes to the stability of chromosomes through modulation of the DSB-repair system. Our findings reveal that through its role in the nucleus PTEN maintains chromosomal stability and provide a mechanistic basis for this novel tumor-suppressor function.
RESULTS
Essential Role of PTEN in Controlling Chromosomal Integrity To determine the potential role of PTEN in maintaining chromosomal stability, we examined the chromosomal

status in mouse-model cell systems that included mouse embryonic fibroblasts (MEFs) and mouse embryonic stem cells (ES): (1) wild-type and Pten null MEFs (Pten+/+ MEFs and PtenÀ/À MEFs; Li et al., 2002; Sun et al., 1999) and (2) wild-type and Pten null ES (Pten+/+ ES and PtenÀ/À ES). We examined chromosomal structure microscopically using fluorescence in situ hybridization (FISH). A fluorescent Cy3-labeled peptide nucleic acid (PNA) probe that was specific for telomeric sequences was used to localize telomeres. In addition, the chromosomes were counterstained with DAPI, which binds with a high affinity to the AT-rich centromeric heterochromatin of the mouse chromosomes. One of the most remarkable features of PtenÀ/À MEF metaphases is the abundance of centromeric instability manifested as centromere fragments (CF; Figure 1; Table S1A). Representative metaphase spreads from Pten+/+ MEFs and PtenÀ/À MEFs hybridized with the telomere-specific probe are illustrated in Figures 1A­1C. Magnifications of selected areas in the metaphase spreads (Figures 1Bb1­1Cc2; DAPI and Cy3 costained with corresponding inverted grayscale) are provided for enhanced visualization of centromere fragments with telomeric signals. Two prominent, intact telomeres were observed in almost all of the centromere fragments present in PtenÀ/À MEFs (Figure 1Bb1), indicating that breakage preferentially occurs in the centromeric regions. Twenty percent of the centromere fragments appeared as miniature chromosomes containing four telomeric signals, which were likely produced by the fusion of two individual centromere fragments (Figure 1Bb2). We also found Robertsonian centromere fusion (Rob) in PtenÀ/À MEFs (Figure 1Cc1) but not in Pten+/+ MEFs (Figures 1A and 1D). In addition to increased frequency of centromere-associated chromosomal instability, we found Robertsonian and non-Robertsonian types of chromosomal translocations in Pten-deficient MEFs. As multicolor fluorescence in situ hybridization (M-FISH) allows unambiguous identification of every mouse chromosome, this technique was utilized to precisely identify the unstable chromosomes involved in aberration formation in PtenÀ/À MEFs (Figures 1E and 1F) in comparison with Pten+/+ MEFs (Figure 1D). Using both telomere fluorescence in situ hybridization (T-FISH) and M-FISH, we detected chromosomal aberrations in almost every metaphase spread of PtenÀ/À MEFs. Different types of chromosomal anomalies were observed in PtenÀ/À MEFs, including breaks (chromosome and chromatid types), fragments (centric and acentric), translocations (reciprocal and nonreciprocal), and fusions. The types and frequencies of spontaneous chromosomal aberrations as well as the number of each that was detected using T-FISH and M-FISH are listed in Table S1A. The total number of centromere fragments detected in PtenÀ/À and Pten+/+ MEFs differs by 16-fold (2.01 per metaphase for Pten null cells versus 0.125 per metaphase for Pten wild-type cells; Table S1B). While no chromosomal translocations of any kind were detectable in Pten+/+ MEFs (Figure 1D), chromosomal translocations and centromere breakages were

158 Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc.

Figure 1. Spontaneous Chromosomal Instability in Pten Null MEFs (A­C) Telomere fluorescence in situ hybridization (T-FISH) was performed using a Cy3labeled peptide nucleic acid (PNA) telomeric probe. Representative metaphase spreads from wild-type and Pten null cells hybridized with a Cy3 telomeric probe are shown. The merged images of DAPI (blue) and Cy3-labeled (red) metaphase spreads are shown in the top panel. The selected regions of metaphase spreads from PtenÀ/À mouse embryo fibroblasts (MEFs) are magnified in the lower panel to show centromere fragments (CF) and Robertsonian centromeric fusion (Rob), indicated by arrows. Metaphase spreads counterstained for DNA with DAPI are given below (b1­c2) in inverted grayscale for visual enhancement. (D­F) Multicolor fluorescence in situ hybridization (M-FISH) analysis of mouse chromosomes. Metaphase spreads were hybridized with M-FISH probes comprising a cocktail of DNA from all mouse chromosomes. The chromosomes involved in translocations are marked by arrows and chromosome numbers. (e1­f2) Representative partial metaphase spreads from PtenÀ/À MEFs are shown. Note the reciprocal translocation between chromosome 2 and chromosome 6 (f1 and f2).

observed in PtenÀ/À MEFs, as revealed by M-FISH (Figures 1E, 1Ee1, 1F, 1Ff1, and 1Ff2; Table S1A, 0.95 translocations per metaphase). We also found complex translocations involving two or more chromosomes in 30% of the metaphases from PtenÀ/À MEFs. We detected one reciprocal translocation between chromosomes 2 and 6 (Figures 1Ff1 and 1Ff2) and another reciprocal translocation involving chromosomes 14 and 15 (Table S1A).
We next investigated whether the centromere-associated chromosomal instability also exists in Pten-deficient ES cells (Figures S1A­S1D). In corroboration with MEFs, Pten-deficient ES cells also showed a substantial increase in the frequency of centromere fragments (1.1 per metaphase) compared to that in wild-type ES cells (0.12 per metaphase) (Table S1B; Figures S1A and S1B versus Figures S1C and S1D). It is worthwhile to point out that the frequency of centromere-associated chromosomal instability was much less in ES cells compared to that in MEFs. Taken together, these results illustrate that Pten disruption confers a phenotype of chromosomal instability with a structural signature of centromere breakage.

Localization of PTEN at Centromeres and Its Physical Interaction with CENP-C The predominance of centromere breakage in every PtenÀ/À MEF metaphase spread that was examined highlights a fundamental role of PTEN in stabilizing the centromeric regions. We therefore hypothesized that PTEN may be a component of the centromere that contributes to stabilization of an intact chromosome. To determine whether PTEN is localized at the centromere, a PTEN-specific antibody was used in conjunction with an antibody known to specifically react with centromeres from CREST patients (Moroi et al., 1980) to localize both PTEN and centromeres in Pten+/+ MEFs. Figure 2A shows the intranuclear localization of PTEN (Figure 2Aa, green) and the typical punctate centromere distribution (Figure 2Ab, red). The PTEN signal is undetectable in PtenÀ/À MEFs (Figure 2Ad), confirming the specificity of the PTEN antibody (Figure 2Aa). Immunofluorescence analysis reveals the overlap between the PTEN signal (in green) and the centromere (in red) as a yellow signal of discrete speckles (Figure 2Ac), indicating that a significant portion of nuclear PTEN colocalizes with centromeres in Pten+/+ MEFs. In contrast, no overlap of

Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc. 159

Figure 2. Centromeric Localization of PTEN and Its Association with Centromere Protein (A) Confocal analysis of PTEN localization at centromere regions. Pten+/+ (a, b, and c) and PtenÀ/À MEFs (d, e, and f) were immunostained for both PTEN (fluorescein; a and d) and centromeres (Texas red; b and e) following a double immunofluorescent procedure. A representative cell in each image (1, 2, and 3 for Pten+/+ and 4, 5, and 6 for PtenÀ/À MEFs) was enlarged for visual enhancement. The yellow signal in the merged confocal images (c and 3) represents an overlapping spatial relationship between PTEN and centromeres. (B) PTEN physically associates with centromere protein. Cell lysates from Pten+/+ and PtenÀ/À MEFs were immunoprecipitated with an anti-PTEN monoclonal antibody and subjected to western blotting with an anticentromere antibody. (C) PTEN specifically interacts with CENP-C. PTEN immunoprecipitates prepared from Pten+/+ and PtenÀ/À MEFs were subjected to western blotting using a CENP-C-specific antibody. (D) Reciprocal examination of physical interaction between PTEN and CENP-C. CENP-C immunoprecipitates were subjected to western blotting using the anti-PTEN antibody. ExactaCruz reagents (Santa Cruz) were used to reduce the immunoglobulin G (IgG) heavy-chain background.

yellow signal is visible in simultaneously costained PtenÀ/À MEFs (Figure 2Af). The centromeric localization of PTEN prompted us to investigate the potential interaction of PTEN with centromere-specific protein components. Immunoprecipitation (IP) of PTEN from Ptenproficient MEF cell lysates using a PTEN antibody in fact revealed at approximately 140 kDa a PTEN-associated protein that was recognized by the anti-centromere antibody (Figure 2B, lane 1). In contrast, this protein was undetectable in immunoprecipitates from PtenÀ/À MEFs (Figure 2B, lane 2). CREST antiserum reacts with multiple centromere proteins (Earnshaw and Rothfield, 1985), including CENP-C (140 kDa), which localizes at the inner core of the kinetochore complex (Saitoh et al., 1992). We wished to determine whether the PTEN-associated 140 kDa protein that was recognized by the anti-centromere antibody (Figure 2B) could in fact be CENP-C. This possibility was confirmed by using a CENP-C-specific antibody that detected the 140 kDa PTEN-associated protein in Pten+/+ MEFs (Figure 2C, lane 1). Consistently, this protein component does not exist in precipitates from PtenÀ/À

MEFs (Figure 2C, lane 2). Furthermore, PTEN was detected in an anti-CENP-C immunoprecipitated complex from Pten+/+ MEFs but not from PtenÀ/À MEFs (Figure 2D, lane 1 versus lane 2). These observations clearly demonstrate that PTEN physically localizes in the centromere region and interacts with constitutive centromeric protein. Its location at centromeres indicates that PTEN may be involved in maintaining the functional integrity of chromosomes. Disruption of Pten, therefore, is expected to weaken the chromosomal architecture and lead to chromosomal breakage at the centromere region, which is a phenotype most frequently observed in Pten null cells.
Physical Association of PTEN with Centromeres Is Crucial for Chromosome Stability Because PTEN functions mainly through its phosphatase activity, we examined whether this novel role of PTEN in centromere maintenance is dependent on that activity. For this purpose, we generated a point mutation within the phosphatase domain of PTEN (PTEN.C124S) that

160 Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc.

Figure 3. Phosphatase-Independent Association of PTEN with Centromere Protein (A) The C-terminal region of PTEN but not the phosphase activity is required for PTEN association with a 140 kDa centromere protein. PtenÀ/À MEFs were transfected with a PTENexpression plasmid, a phosphatase-deficient PTEN (PTEN.C124S), a His-tagged truncated PTEN mutation (HisPTEN189), and pcDNA3. The ectopic PTEN was immunoprecipitated with either a PTEN antibody or an anti-His antibody. PTEN-associated centromere proteins were then detected by western blotting using the centromere antibody. (B) PTEN associates with CENP-C in a phosphatase-independent manner. Lysates from indicated cells were immunoprecipitated with a PTEN monoclonal antibody and subjected to western blotting with a CENP-C-specific antibody. (C) Reciprocal detection of interaction between mutant PTEN and CENP-C. Cell lysates were immunoprecipitated by the anti-CENP-C antibody and then subjected to western blotting using the anti-PTEN or anti-His antibody as indicated. Western blotting of lysates from PtenÀ/À MEF/HisPTEN189 using the anti-His antibody was used as a control for HisPTEN189 expression (right panel, lane 2).

inactivates the phosphatase activity (Maehama and Dixon, 1998). To test whether this PTEN mutant retains its association with centromere protein CENP-C, we expressed this mutant PTEN in PtenÀ/À MEFs and performed reciprocal IP-western analysis of CENP-C and mutant PTEN interaction. As shown in Figures 3A­3C, PTEN.C124S still interacts with CENP-C, demonstrating that their association is independent of the phosphatase activity. Our data imply that PTEN may exert its centromere-maintenance function through a phosphatase-independent activity. Next, we sought to discern whether the association of PTEN with centromeres is important for PTEN function in maintaining centromere integrity and chromosomal stability. We planned to test whether a PTEN mutant lacking physical association with centromere components could cause chromosomal instability in normal cells. In order to screen for a mutation that would interfere with PTEN's association with CENP-C, we created a series of deletion mutants by truncating PTEN cDNA and tested whether the encoded proteins could still interact with CENP-C. We generated PTEN-deletion mutants based on the criteria that the same mutants have been found in human cancers and that they still possess a functional phosphatase domain. These mutant PTEN expression vectors were introduced into MEFs, and association of mutant PTEN with CENP-C was examined. Indeed, we found that one truncated mutant PTEN,

PTEN.R189X (designated as PTEN189), loses its binding affinity for CENP-C (Figure 3A, lane 4 versus lane 2). PTEN189 is a single mutation of PTEN at codon 189 that alters its sequence from AGA to TGA to create a stop codon. The resulting truncated PTEN retains the intact N-terminal phosphatase domain but lacks the entire C terminus. The same mutation was reported to occur in Cowden syndrome, where PTEN mutations are present in 80% of all patients (Eng, 2003). Patients with Cowden syndrome develop breast cancer at a frequency between 25%­50% (Eng, 2003). The results shown in Figures 3A and 3C indicate that the C-terminal domain of PTEN is required for its association with centromeres and CENP-C since the truncated mutant PTEN189 no longer interacts (Figure 3A, lane 4; Figure 3C, right panel, lane 1). Our data demonstrate that PTEN performs its centromereassociated function through a phosphatase-independent mechanism.
PTEN deficiency in tumors is usually caused by mutations in which a mutant form of PTEN is still expressed. This is similar to what occurs with mutations in the tumor suppressor p53. Certain mutant forms of p53 have not only lost their tumor-suppressive function but have also somehow gained a function as an oncogene (Levine et al., 1995). We propose that mutant PTEN may also gain a new function that is harmful to chromosomal stability. To test this hypothesis, we sought to determine

Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc. 161

Figure 4. Chromosomal Instability in MEFs Expressing the PTEN189 Mutant (A­D) Primary Pten+/+ MEFs were transfected with either a PTEN189-expression vector, a full length PTEN expression vector, or pcDNA3. T-FISH analysis was performed with metaphase spread from MEF/pcDNA3/His (A), MEF/PTEN (B), and MEF/HisPTEN189 (C and D). (c1­d3) Magnification of the selected areas from (C) and (D) showing chromosomal aberrations in Pten+/+ MEF/HisPTEN189: c1, centromere fragments (CF); c2, acentric fragments (AF); d1, premature centromere separation (PCS); d2, telomere fusion (TF); d3, chromatid-type break (CtBr). x indicates Robertsonian centromere fusion (Rob), and y indicates quadrivalent (Qua) found in MEF/HisPTEN189. (E and F) Expression of truncated PTEN, PTEN189, in Pten+/+ MEFs. Cell lysates from Pten+/+ MEF/pcDNA3/His and Pten+/+ MEF/ HisPTEN189 were separated in SDS-PAGE for detection of PTEN189 protein expression by western blotting with either a PTEN fulllength polyclonal antibody (E), or the anti-His antibody (F). (G) Disruption of PTEN-CENP-C interaction by PTEN189 in MEFs. PTEN protein was immunoprecipitated by a PTEN monoclonal antibody and then processed for western blotting using the anti-CENP-C antibody. (H) Physical association between endogenous PTEN and HisPTEN189. HisPTEN189 was immunoprecipitated by the anti-His antibody and then subjected to western blotting using the anti-PTEN to detect PTEN189-associated endogenous PTEN.

whether the truncated PTEN mutant acts to interfere with normal PTEN function in maintaining chromosomal stability. Cytogenetic analysis was carried out on Pten+/+ MEFs containing either the control pcDNA3/His vector (Pten+/+ MEF/pcDNA3), the wild-type PTEN expression vector (Pten+/+ MEF/PTEN), or the pcDNA3/His-tagged PTEN189expression vector (Pten+/+ MEF/HisPTEN189). While MEF/pcDNA3/His cells and MEFs expressing ectopic wild-type PTEN display normal karyotypes (Figures 4A and 4B), MEFs expressing the PTEN189 mutant exhibit both numerical and structural chromosomal changes (Figures 4C and 4D). There are dramatic chromosomal abnormalities in MEFs expressing PTEN189 as listed in Table S2 and shown in Figures 4C and 4D. Particularly, we found centromere fragments in these MEFs with PTEN189 (Figure 4Cc1). In addition, a significant number of structural chromosomal aberrations, including acentric fragmentation (AF; Figure 4Cc2), telomere fusions (TF; Figure 4Dd2), chromatid-type breaks (CtBr; Figure 4Dd3), Robertsonian centromere fusions (Rob; Figure 4x), and quadrivalents (Qua; Figure 4y) are present in MEFs expressing PTEN189 (Figures 4C and 4D). Most notably,

premature centromere separation (PCS) was found in approximately 40% of the metaphases from Pten+/+ MEFs with PTEN189 (Figure 4Dd1). These results indicate that this PTEN mutant is capable of causing massive chromosomal abnormalities in normal cells. To confirm the expression of PTEN189, we examined the levels of intact PTEN and truncated PTEN189 in Pten+/+ MEF/pcDNA3 and Pten+/+ MEF/His-tagged PTEN189. Both wild-type PTEN and PTEN189 mutant proteins were detectable by the anti-full-length PTEN antibody (Figure 4E). This PTEN189 mutant protein was also detected by an antiHis monoclonal antibody (Figure 4F, lane 2). Because this occurs in cells transiently expressing the PTEN mutant in the presence of the wild-type PTEN protein, it is possible that this PTEN mutant can interfere with the physical interaction between PTEN and centromeres. To test this possibility, we performed IP-western analysis to detect the association of wild-type PTEN with CENP-C in the presence of this PTEN mutant. As shown in Figure 4G, while PTEN is associated with CENP-C in MEF/pcDNA3, the interaction between PTEN and CENP-C is greatly diminished in the MEFs expressing PTEN189. Interestingly,

162 Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc.

ectopic PTEN189 interacts with endogenous wild-type PTEN (Figure 4H, lane 1). These results indicate that the PTEN mutant may interfere with the normal function of PTEN at centromeres. To test this hypothesis, we examined the physical and spatial relationship between PTEN189 and centromeres. As shown in Figure S2, there is no physical interaction between PTEN189 and centromeres in both Pten+/+ MEFs and PtenÀ/À MEFs (Figure S2A, lanes 2 and 3), although HisPTEN189 is expressed in these cells (Figure S2A, lane 1). Interestingly, the level of phosphorylation of AKT remains unchanged in MEFs expressing HisPTEN189 (Figure S2B, lane 2 versus lane 3), indicating that PTEN189 does not interfere with PTEN function in suppressing AKT activity. Furthermore, immunofluorescent staining for both PTEN189 and centromeres did not show colocalized spots in Pten+/+ MEFs, although PTEN189 is still localized in the nucleus (Figure S2C). Our data indicate that PTEN189 blocks the functional association of wild-type PTEN with centromeres, likely by forming a complex with nuclear PTEN. Because the truncated PTEN189 mutant that loses centromere association was derived originally from Cowden patients, centromere instability may occur in Cowden patients. We tested one lymphoblastoid cell line from a Cowden syndrome patient with a germline PTEN mutation (IVS6 + 1; G > T). This is a splice-site mutation of PTEN that results in exon 6 skipping; in addition, there are both a wild-type form of PTEN and a truncated form of PTEN in these cells (Agrawal et al., 2005). Interestingly, like PTEN189, this mutant PTEN retains its phosphatase domain but loses its C2 domain in its C terminus. As predicted, there is no detectable interaction between this mutant PTEN and centromeres (data not shown). We then determined whether there is centromere breakage in these cells. We used a fluorescein-conjugated pancentromeric DNA probe to characterize the centromere-associated chromosomal instability in human cells. As expected, there is a high frequency of centromere breakage in Cowden lymphoblastoid cells lacking exon 6 (IVS6 + 1; G > T) compared with normal lymphoblastoid cells (Figures S2D­ S2G; Figures S2Ee2, S2Ee3, S2Gg2, and S2Gg3). Interestingly, we also found PCS in these Cowden syndrome cells (Figures S2Ee1 and S2Gg1). These observations are consistent with a phenomenon demonstrated with the truncated PTEN189 mutant. These data indicate that the C2 domain of PTEN is closely associated with centromere stability in Cowden syndrome.
To precisely evaluate the importance of PTEN-centromere association in centromeric stability, we sought a recessive mutant of PTEN that influences the association of PTEN with centromeres but does not affect other functions of PTEN. PTEN.R233X (designated as PTEN233) was derived from Cowden syndrome (Eng, 2003). It is a single mutation of PTEN at codon 233 from CGA (arginine) to TGA (stop codon), resulting in a truncated PTEN that retains the intact phosphatase domain. We found that PTEN233 does not affect PTEN expression but disrupts the association of PTEN with CENP-C. As shown

in Figure S3A, the levels of endogenous wild-type PTEN are similar in both Pten+/+ MEF/pcDNA3 and Pten+/+ MEF/PTEN233 cells with transient expression of PTEN233. The level of AKT phosphorylation is unchanged in Pten+/+ MEF/PTEN233 cells (Figure S3A, lane 1 versus lane 2), indicating that this mutant does not interfere with endogenous PTEN function as an inhibitor of AKT. As expected, PTEN-associated CENP-C was detected in Pten+/+ MEF/pcDNA3 cells (Figure S3B, lane 1). However, there is no detectable band corresponding to CENP-C in Pten+/+ MEF/PTEN233 cells (Figure S3B, lane 2), suggesting that this mutant disrupts the interaction between wildtype PTEN and CENP-C. Furthermore, there is a high frequency of typical centromere fragments in these Pten+/+ MEF/PTEN233 cells (Figures S3Ee1­S3Ee3 and S3Ff1­ S3Ff3) compared with Pten+/+ MEF/pcDNA3 cells (Figures S3C and S3D). Notably, in Pten+/+ MEF/PTEN233 cells, we did not find any other chromosomal aberrations such as PCS that frequently occurred in Pten+/+ MEF/ PTEN189 cells. Interestingly, this mutant is disassociated from centromeres, although it is located in the nucleus (Figure S3G). Our observations suggest that this PTEN233 mutant acts in a recessive manner. Our data once again demonstrate that physical association of PTEN with the centromere through its C terminus is crucial for centromere stability. These data provide an explanation of why there is a high frequency of PTEN mutations in the C2 domain and C terminus in Cowden syndrome.
Loss of PTEN Leads to Spontaneous DNA DSBs In addition to the signature anomaly of centromere breakage, Pten disruption results in other forms of spontaneous chromosomal aberrations, including random breaks, fragmentations, fusions, and translocations (Figure 1; Table S1A). These may be attributed to defects in the repair of severe DNA damage such as DSBs (Thiriet and Hayes, 2005). Since inefficient or defective repair of DSBs can lead to these chromosomal abnormalities, we analyzed the incidence of spontaneous DSBs in Pten wild-type and Pten null cells. The frequency of DSBs was estimated by immunostaining for the phosphorylated form of histone H2AX (g-H2AX), a widely used marker for DSBs (Foster and Downs, 2005). Compared to Pten+/+ MEFs, intense g-H2AX staining was observed in PtenÀ/À MEFs (Figure 5A). Quantitation of the data reveals a 7-fold increase in the number of PtenÀ/À cells positive for g-H2AX compared to Pten+/+ MEFs (29.5% versus 4.1%), suggesting that DSBs accumulate in the absence of PTEN. To confirm these results, we examined the distribution of p53-binding protein 1 (53BP1), another common marker of DSBs, which colocalizes with g-H2AX (Schultz et al., 2000), using immunofluorescence in Pten+/+ and PtenÀ/À MEFs. Consistent with g-H2AX staining, a much higher percentage of PtenÀ/À MEFs also displayed intense 53BP1 foci, which is similar to the g-H2AX staining results and further indicates the accumulation of DSBs (Figure 5B). To further verify the spontaneous accumulation of DNA-strand breaks in the absence of PTEN, the alkaline comet assay

Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc. 163

Figure 5. Accumulation of DNA DSBs and Reduction of Rad51 in Pten Null MEFs (A) Loss of PTEN leads to increased DSB formation. Exponentially growing Pten+/+ and PtenÀ/À MEFs were fixed and immunostained for g-H2AX (fluorescein). The cells were counterstained with DAPI. (B) Increased percentage of p53-binding protein 1 (53BP1) positive cells in PtenÀ/À MEFs. Pten+/+ and PtenÀ/À MEFs were stained with an anti-53BP1 antibody. Results are expressed as the mean ± the standard error of the mean (SEM). (C and D) High incidence of DNA breakage in Pten null cells. Alkaline comet analysis was performed on exponentially growing MEFs proficient and deficient in Pten. At least 125 randomly chosen comets were captured, and the tail moment was analyzed using Euclid Comet Analysis software. The representative comets from wild-type and Pten null MEFs are illustrated. (C) shows the percent distribution of cells with different comet tail moments for each cell line. (D) illustrates the mean tail moment. Error bars represent the SEM. (E) Disruption of Pten results in a reduction in Rad51 transcription. Northern blotting was performed with radio-labeled cDNA probes for mouse Rad51 and with a b-actin probe as a loading control. (F) Detection of Rad51 protein in MEFs. Cell lysates from MEFs were subjected to western blotting using anti-Rad51 or anti-actin antibodies. (G) In vivo binding of endogenous PTEN to chromatin encompassing the Rad51 promoter in MEFs. ChIP assay was performed using a PTEN-specific monoclonal antibody or a nonspecific monoclonal antibody (NS-1) and a ChIP kit (UBI) according to the manufacturer's protocol. The PTEN-associated Rad51 promoter was amplified by PCR (lanes 3­5). The input promoter from cell lysates prior to immunoprecipitation (IP) was amplified by PCR as a positive control (lanes 1 and 2).

was performed in both Pten+/+ and PtenÀ/À MEFs. In agreement with 53BP and g-H2AX staining, the alkaline comet assay revealed a greater number of DNA-strand breaks in PtenÀ/À MEFs relative to Pten+/+ MEFs (Figures 5C and 5D). Comets with a tail moment greater than 5 were consistently observed in Pten null cells, indicating that there is extensive spontaneous DNA-strand breakage.
PTEN Is Necessary and Sufficient for Induction of Rad51 and DSB Repair The observed spontaneous accumulation of DSBs led us to the hypothesis that DNA repair is impaired in the absence of PTEN. DNA repair is an essential process for preserving genome integrity in all organisms. To test the possibility that the DSB-repair deficiency is due to altered

expression of key DNA-repair genes in Pten null cells, we used cDNA microarrays to assess global gene-expression profiles and, in particular, the expression levels of DSB-repair genes in both Pten+/+ and PtenÀ/À MEFs. Interestingly, we found a markedly decreased level of Rad51 in PtenÀ/À MEFs compared with Pten+/+ MEFs (data not shown). Rad51 is an essential component of a homology-directed DSB-repair complex (Hays et al., 1995; Shinohara et al., 1992). Loss of Rad51 or its associated proteins impairs the complex from functioning in DSB repair and is implicated in chromosomal instability (Thacker, 2005). As shown in Figure 5E, the level of Rad51 transcript is much lower in PtenÀ/À MEFs than in Pten+/+ MEFs (lane 1 versus lane 2). Consistently, the level of Rad51 protein is also greatly reduced in PtenÀ/À MEFs (Figure 6F, lane 1 versus lane 2). Interestingly, Rad51 expression remains

164 Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc.

Figure 6. Suppression of DSBs by the PTEN-Rad51 DSB-Repair Pathway (A) Ectopic expression of Rad51 in PtenÀ/À MEFs. A mouse Rad51-expression vector, pcDNA3/mRad51, was introduced into PtenÀ/À MEFs. The levels of Rad51 protein were measured by western analysis using a Rad51 antibody. (B) Reduced DSB foci in PtenÀ/À/mRad51 MEFs. Growing cells as indicated were fixed for immunofluorescent staining with the antiphospho H2AX (Ser139) antibody as a marker for DSBs. Propidium iodide (PI) was used for counterstaining. (C) Induction of Rad51 by PTEN in human PC-3 prostate cancer cells. Protein extracts from PC-3 cells expressing PTEN or the corresponding control cells were processed for western blotting using anti-PTEN or antiRad51 antibodies. (D) Diminished DSB formation in PC-3 cells expressing ectopic PTEN. DSBs were detected in the indicated cell clones, as described in (C). (E) Northern analysis of Rad51 transcription in PC-3 prostate cancer cells. (F) Physical association of PTEN with the Rad51 promoter in vivo. ChIP assay was performed using the PTEN-specific monoclonal antibody. The PTEN-associated Rad51 promoter was amplified by PCR using corresponding primers. The input DNA from cell lysates prior to IP was used as a positive control.

unchanged in p53À/À MEFs (Figure 5F, lane 1 versus lane 3). Because loss of PTEN reduces Rad51 transcription, it is possible that PTEN functions on chromatin encompassing the promoter of the Rad51 gene. To test this possibility, we conducted a chromatin-immunoprecipitation (ChIP) assay to immunoprecipitate the PTEN-associated chromatin containing the mouse Rad51 promoter. As shown in Figure 5G, the mouse Rad51 promoter was PCR-amplified from ChIP products of Pten+/+ MEFs (lane 3) but not from PtenÀ/À MEFs (lane 4) or a control with a nonspecific antibody (NS-1, lane 5). These results suggest that endogenous PTEN is associated with chromatin encompassing the mouse Rad51 promoter in vivo.
The reduced level of Rad51 (Figures 5E and 5F) presumably impairs the ability of Pten null cells to repair DSBs, which may directly account for the increased DSB foci in PtenÀ/À MEFs (Figure 5A). In order to test this hypothesis, we introduced a mouse Rad51 expression vector, pcDNA3/mRad51, into PtenÀ/À MEFs and re-examined the formation of DSB foci. As expected, an increased level of Rad51 was detected in PtenÀ/À MEF/ mRad51 cells (Figure 6A). Consistently, the number of g-H2AX foci was diminished in PtenÀ/À cells expressing ectopic Rad51 (Figure 6B). Seven times fewer g-H2AXpositive cells were found in the PtenÀ/À MEF/mRad51 cell population than in the PtenÀ/À MEFs containing the control vector (4.2% ± 0.5% versus 29.4% ± 2.1%). Ectopic expression of Rad51 in the Pten null background

reduced DSB formation to a level comparable to that of Pten wild-type cells, indicating a restoration of DSB-repair function. These results are consistent with our hypothesis that the low level of Rad51 in PtenÀ/À MEFs is insufficient to accommodate efficient DSB repair, allowing spontaneous DSBs to accumulate. Because Rad51 is decreased due to the loss of PTEN, it is conceivable that PTEN regulates Rad51 expression. Also, since ectopic expression of Rad51 re-establishes functional DSB repair when PTEN is absent, Rad51 is a downstream mediator of PTEN function in DNA repair. Thus, our data reveal a PTEN-Rad51 signaling cascade that constitutes an essential DSB-repair pathway in which PTEN regulates Rad51 in order to alleviate DNA damage and maintain chromosomal integrity.
To further evaluate the molecular link between PTEN and regulation of Rad51, we used human PC-3 prostate cancer cells harboring biallelic PTEN mutations (Vlietstra et al., 1998) to assess the regulation of Rad51 expression. Consistent with PtenÀ/À MEFs, the level of human Rad51 is also low in PC-3 cells (Figure 6C). To investigate the regulatory role of PTEN in Rad51 expression, we introduced a human PTEN-expression vector, pcDNA3/PTEN, into PC-3 cells and selected for further studies three stable cell lines with high levels of PTEN (Figure 6C). As shown in Figure 6C, Rad51 expression is dramatically induced in all three PC-3 cell clones overexpressing ectopic PTEN. These results provide further evidence for the

Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc. 165

Figure 7. Synergistic Regulation of Rad51 by PTEN and E2F-1 (A) Transactivation of the Rad51 promoter by PTEN and E2F-1. PC-3 cells were transiently transfected with respective plasmids indicated for luciferase activity. The results are represented as means ± standard deviation of triplicate cultures and transfections. Luciferase activity is shown as fold induction. (B) Induction of Rad51 expression in PC-3 cells. The levels of Rad51 were evaluated by western analysis of Rad51. (C) Physical interaction between E2F-1 and the Rad51 promoter in vivo. ChIP assay was performed to detect the E2F-1-associated mouse Rad51 promoter from E2F-1+/+ and E2F-1À/À MEFs using an anti-E2F-1 antibody. The mouse Rad51 promoter was amplified by PCR from either direct genomic DNA as input (lanes 1 and 2) or anti-E2F-1 immunoprecipitated DNA (lanes 3 and 4). (D) Western analysis of expression of PTEN and Rad51 in E2F-1+/+ and E2F-1À/À MEFs.

regulatory link between PTEN and Rad51 in human cells. To determine whether the ectopic PTEN alone with the increased level of Rad51 can ameliorate the defect in DSB repair, we examined g-H2AX foci formation in these cells. While nearly half the PC-3 cell population containing the control vector showed positive g-H2AX foci staining (46.7% ± 2.7%), it was only apparent in less than 10% of cells from the clones expressing ectopic PTEN (8.7% ± 0.8% for PC-3/PTEN-c11, as shown in Figure 6D). The fact that accumulation of DSBs in PtenÀ/À MEFs as well as PC-3 cells harboring mutant PTEN can be diminished by ectopic expression of either Rad51 (Figure 6B) or PTEN (Figure 6D) further suggests that PTEN and Rad51 participate in a common DNA-repair pathway. The functional link between PTEN and Rad51 may derive from the upregulation of Rad51 by PTEN (Figure 6C). To test whether this regulation occurs at the transcriptional level, the RNA level of Rad51 was examined by northern analysis. Consistent with the increased protein levels (Figure 6C), the abundance of Rad51 transcript is greatly elevated in all three PC-3/PTEN cell clones (Figure 6E, lane 1 versus lanes 2­4). These results and the data from Figure 5 strongly suggest that PTEN could be involved in the transcriptional regulation of Rad51 and that PTEN may do so by acting on chromatin or its promoter. We performed a ChIP assay to detect the physical interaction between PTEN and chromatin containing the human Rad51 promoter. A PTEN monoclonal antibody was used to precipitate chromatin from PC-3 cells with or without ectopic PTEN. Primers specific for the human Rad51 promoter were used in PCR amplification of genomic DNA (Figure 6F, lanes 1­4) and of anti-PTEN precipitated DNA (Figure 6F, lanes 5­8). Consistent with our data from mouse ChIP (Figure 5G), the PTEN-bound Rad51 promoter was detected from chromatin of PC-3 cells

expressing PTEN (PC-3/PTEN; Figure 6F, lanes 6­8) but not from the PC-3/pcDNA3 control cells (Figure 6F, lane 5). The Rad51 promoter was undetectable when the PTEN-specific antibody was replaced with an irrelevant antibody (NS-1; data not shown). These data suggest that PTEN functions on chromatin, where the Rad51 promoter is located in vivo, presumably to regulate its transcription. This would imply that the observed increase in Rad51 transcription following PTEN overexpression could result from the association of PTEN with the Rad51 promoter and the activation of transcription through an as-yet-unknown mechanism.
Synergistic Regulation of Rad51 by PTEN and E2F-1 In order to determine whether PTEN directly activates the promoter of Rad51, we generated a luciferase reporter for the Rad51 promoter by cloning the human Rad51 promoter into a pGL3-basic vector (pGL3/Rad51-luc). The Rad51 promoter-luciferase reporter was used together with a PTEN-expression vector in a luciferase assay to test whether PTEN increases the luciferase activity. However, PTEN overexpression failed to induce the luciferase activity in this luciferase assay (Figure 7A), indicating that PTEN may not be in direct contact to the promoter. Thus, PTEN may influence Rad51 expression through a mechanism other than that of direct activation of the Rad51 promoter. In an effort to identify PTEN-associated proteins through a pull-down assay using His-tagged PTEN protein as bait, we identified transcription factor E2F-1 as a potential PTEN-associated protein (data not shown). Interestingly, there is a consensus E2F-1-binding site in the Rad51 promoter close to the transcription start site (data not shown). We thus tested whether E2F-1 influences the activity of the Rad51 promoter. Indeed, E2F-1 does transactivate the Rad51 promoter (Figure 7A).

166 Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc.

Interestingly, PTEN can significantly increase the promoter activity induced by E2F-1 (Figure 7A). The levels of Rad51 protein are increased in PC-3 cells expressing E2F-1 alone but higher in PC-3 cells expressing both PTEN and E2F-1 (Figure 7B, lane 2 versus lane 3). We also examined the association of E2F-1 and the Rad51 promoter by the ChIP assay using an anti-E2F-1 antibody to pull down the E2F-1-bound Rad51 promoter in MEFs. Indeed, the Rad51 promoter was amplified from the antiE2F-1 antibody immunoprecipitates from E2F-1+/+ MEFs but not from E2F-1À/À MEFs (Figure 7C, lane 3 versus lane 4), indicating that E2F-1 binds the Rad51 promoter in vivo. Consistently, the levels of Rad51 are reduced in E2F-1À/À MEFs (Figure 7D, lane 1 versus lane 2). Our results demonstrate that PTEN and E2F-1 are both necessary for induction of Rad51 and that PTEN and E2F-1 cooperate to control Rad51 expression. Because PTEN is associated with chromatin encompassing the promoter of Rad51 but unable to activate the Rad51 promoter directly, PTEN may be a modulator that affects chromatin remodeling and thus influences transcription of Rad51 by E2F-1. Synergistic regulation of Rad51 by PTEN and E2F-1 provides a molecular basis for the PTEN-Rad51 signaling cascade, which may play an essential role in DNA repair and chromosomal stabilization.
DISCUSSION
In this report, we demonstrate that PTEN maintains chromosomal integrity through two novel pathways: (1) physical interaction with CENP-C to maintain centromere stability and (2) transcriptional regulation of Rad51 to control DSB repair and to suppress chromosomal instability arising due to DSBs. Because centromere fragmentation appears at an extraordinarily high frequency, we designated it as a signature phenotype of PTEN dysfunction. Importantly, PTEN localizes at centromeres and associates with CENP-C, a constitutive protein component of the centromere. Residing at the kinetochore organizing center (Choo, 2000), CENP-C is essential for centromere formation (Fukagawa et al., 1999). Centromere localization of PTEN may depend on its physical association with CENP-C, which could target PTEN to the inner core of the centromere/kinetochore complex. PTEN may be critical in controlling the dynamic organization of the centromere, which would explain why loss of PTEN leads to extensive centromere breakage. Because CENP-C binds to the DNA backbone, CENP-C-associated PTEN may play a critical role in maintaining chromosomal structure through centromere stabilization.
The current understanding of PTEN function is primarily based on its enzymatic activity as a phosphatase that inhibits the PI3-K/AKT signaling cascade. In this study, we unraveled a novel nuclear function of PTEN in ensuring centromere stability independent of its ability to regulate the PI3-K/AKT pathway. The mutant PTEN lacking phos-

phatase activity retains its association with centromeres, suggesting that PTEN's association with centromeres is independent of its phosphatase function. If the PTENcentromere interaction were critical for maintaining centromere integrity, one would expect that disruption of their association would lead to chromosomal instability. Interestingly, we found that PTEN189, a truncated mutation of PTEN lacking its C terminus, no longer associates with CENP-C. Dramatically, this PTEN mutant causes significant chromosomal aberrations when ectopically expressed in normal mouse and human cells, suggesting that it can behave as a dominant-negative mutant. Indeed, we found that PTEN189 can physically bind endogenous wild-type PTEN and disrupt the association of wild-type PTEN with centromeres. In cells expressing PTEN189, PCS occurs at a very high frequency, which likely indicates a disturbance in the normal process of chromosomal segregation. In support, normal cells transfected with PTEN189 become highly aneuploid. The importance of PTEN association with centromeres in centromeric stability is further confirmed by characterization of another mutant PTEN, PTEN233, as a recessive mutation. Our data suggest that the association of PTEN with centromeres is essential for chromosomal stability and that mutant PTEN lacking this associative property disrupts chromosomal integrity. Interestingly, these mutant forms of PTEN were originally identified in Cowden syndrome, a cancer-susceptibility syndrome (Eng, 2003). Thus, it is plausible that these types of PTEN mutants may act as oncogenes and promote tumorigenesis by destroying chromosomal stability. Indeed, some Cowden syndrome patient-derived lymphoblast cells harboring PTEN mutations outside the phosphatase domain exhibit centromere instability. Our results demonstrate that PTEN functions at centromeres in a phosphatase-independent manner and that the C terminus of PTEN is essential for PTEN action as a tumor suppressor. This would explain why PTEN is frequently mutated outside its phosphatase domain or in the C-terminal region in human cancer (Eng, 2003; Waite and Eng, 2002). Our data provide insights into a new mechanism whereby C-terminal mutations of PTEN cause chromosomal instability, which may contribute to the development of breast and thyroid cancers in patients with Cowden syndrome.
Because PTEN is necessary for the basal expression of Rad51, we propose that PTEN may participate in the DNA-repair process through regulation of Rad51. PTEN is physically associated with chromatin encompassing the Rad51 promoter in vivo; it is thus possible that PTEN acts on chromatin and influences transcription. Interestingly, E2F-1 is also associated with the Rad51 promoter and transactivates the Rad51 gene. The fact that both PTEN and E2F-1 are necessary for transcriptional activation of the gene suggests that PTEN and E2F-1 synergistically regulate Rad51 transcription. Our data provide a potential mechanism by which PTEN acts on chromatin and modulates gene expression through cooperation with conventional transcription factors.

Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc. 167

It has been reported that Rad51 is critical for chromosomal stability, presumably through controlling DSB repair (Smiraldo et al., 2005). Therefore, the novel PTENRad51 DNA-repair pathway uncovered in this study provides a mechanistic basis for a DSB-repair defect in Pten null cells that can give rise to chromosomal breakage and translocations. We speculate that dysfunction of this PTEN pathway may be responsible for the increased chromosomal instability frequently observed in tumors with mutant PTEN. The notion that PTEN functions in maintaining genomic stability is supported by a recent report that lack of PTEN is associated with an increased prevalence of aneuploidy in human breast primary carcinoma (Puc et al., 2005). This study suggests that PTEN suppresses aneuploidy through regulation of CHK1 location. Loss of PTEN results in the activation of AKT, leading to CHK1 phosphorylation and cytoplasmic sequestration of CHK1 from the nucleus. Thus, this PTEN function in the cytoplasm depends upon its phosphatase activity. However, our studies demonstrate that PTEN controls chromosomal stability through physical association with centromeres and that this nuclear function of PTEN is phosphatase independent. Therefore, it is clear that nuclear PTEN and cytoplasmic PTEN have different functions.
In summary, as illustrated in Figure S4, we demonstrate that PTEN is essential for maintaining chromosomal integrity through multiple mechanisms. We show that PTEN controls chromosomal stability through its physical association with centromere protein in a phosphataseindependent manner and that the C terminus of PTEN is essential for its tumor-suppressor function. We also reveal a crucial role of PTEN in DSB repair and establish a molecular link between nuclear PTEN and a DSB-repair pathway through regulation of Rad51. Therefore, we propose that PTEN is a major guardian of chromosomal structure and function, which represents a fundamental role for PTEN in the maintenance of genomic stability.
EXPERIMENTAL PROCEDURES
Cell Lines, Construction of PTEN, and Rad51 Plasmids Primary MEFs were prepared as described elsewhere (Sun et al., 1999). Primary Pten+/+ and PtenÀ/À MEFs at passages 2­3 were cultured under normal growth conditions. Pten+/+ and PtenÀ/À ES cells were generated previously (Sun et al., 1999). The ES cells were grown in a Knockout DMEM from GIBCO. E2F-1+/+ and E2F-1À/À MEFs were described elsewhere (Yamasaki et al., 1996). Human PTEN- and mouse Rad51-expression plasmids were created by ligating the full-length coding region of either human PTEN or mouse Rad51 into the selectable constitutive-expression vector pcDNA3.1 (Invitrogen), resulting in pcDNA3/hPTEN and pcDNA3/mRad51. pcDNA3/PTEN189 was generated by changing codon 189 from AGA for arginine to a TGA stop codon of human PTEN using the QuikChange site-directed mutagenesis kit (Stratagene) according to the manufacturer's protocol. Other constructs are described in Supplemental Experimental Procedures.
Chromosomal Analysis by T-FISH and M-FISH Metaphase chromosome spreads were prepared from exponentially growing cells after treatment with demecolcine (0.1 mg/ml) for 4 hr using a standard procedure. T-FISH was performed using a Cy3-

labeled peptide nucleic acid probe. For T-FISH, both the DNA probe and the slides were heat denatured (80C for 5 min) and hybridized at 37C for 2 hr. M-FISH was performed in accordance with the manufacturer's specifications (MetaSystems). Slides were counterstained with DAPI, and the images were captured using an Axioplan 2 imaging microscope (Zeiss) equipped with the Isis software program by MetaSystems.
Immunofluorescence and Confocal Microscopy Cells were grown in 2-well chamber slides to exponential growth phase and fixed in acetone-methanol at a ratio of 1:1. DSB foci were detected by immunostaining with a monoclonal antibody to g-H2AX (UBI) or a polyclonal antibody to 53BP1 (Santa Cruz) followed by incubation with a fluorescein- or Texas-red-conjugated secondary antibody. Colocalization of PTEN with centromere was detected by using a double immunofluorescent procedure. Pten+/+ and PtenÀ/À MEFs grown in 2-well chamber slides were fixed and incubated with both an anti-PTEN monoclonal antibody (Santa Cruz) or homemade antifull-length PTEN polyclonal antibody and the human CREST autoimmune sera against centromere/kinetochore antigens (ImmunoVision). Cells were then stained with a fluorescein-conjugated antimouse immunoglobulin G (IgG) and a Texas-red-conjugated antihuman IgG (Jackson Laboratories). Images were analyzed using a laser-scanning confocal microscope (Nikon).
CoIP and Western Blotting CoIP of PTEN and centromere components was performed in Pten+/+ and PtenÀ/À MEFs. Equal amounts of protein were incubated with a PTEN monoclonal antibody (Cell Signaling Technology, Inc.). The PTEN immunocomplexes were precipitated by protein G-Sepharose and subsequently subjected to immunoblotting with the CREST human autoantibody recognizing centromeres or a specific polyclonal antibody against CENP-C (Santa Cruz). IP-western analysis of PTENcentromere association was also performed using the anti-centromere antibody for IP and a homemade anti-full-length PTEN polyclonal antibody for western blotting in the presence of ExactaCruz reagents to reduce the IgG background. For western blotting, immunoprecipitates or cell lysates were resolved in 10% SDS-polyacrylamide gels and then transferred onto a nitrocellulose filter. The blots were incubated with primary antibodies and then with peroxidase-conjugated species-matched secondary antibodies.
ChIP The ChIP assay was performed using a ChIP kit (UBI) according to the manufacturer's protocol as described in Supplemental Experimental Procedures.
Supplemental Data Supplemental Data include four figures, two tables, and Supplemental Experimental Procedures and can be found with this article online at http://www.cell.com/cgi/content/full/128/1/157/DC1/.
ACKNOWLEDGMENTS
We thank R. Parsons and H. Hibshoosh for breast cancer cell lines and valuable primary breast cancer samples. We are grateful to A.J. Levine, R. Parsons, S.P. Goff, and J.C. Barrett for critical comments and discussions. We also thank H.B. Lieberman for his creative ideas and critical reading of the manuscript. C.E. is a recipient of the Doris Duke Distinguished Clinical Scientist Award. This work was supported by grants from the National Institutes of Health (R01 CA093677 and R01 CA102447 to Y.Y.).
Received: March 28, 2006 Revised: August 10, 2006 Accepted: November 22, 2006 Published: January 11, 2007

168 Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc.

REFERENCES
Agrawal, S., Pilarski, R., and Eng, C. (2005). Different splicing defects lead to differential effects downstream of the lipid and protein phosphatase activities of PTEN. Hum. Mol. Genet. 14, 2459­2468.
Albertson, D.G., Collins, C., McCormick, F., and Gray, J.W. (2003). Chromosome aberrations in solid tumors. Nat. Genet. 34, 369­376.
Carroll, C.W., and Straight, A.F. (2006). Centromere formation: from epigenetics to self-assembly. Trends Cell Biol. 16, 70­78.
Choo, K.H. (2000). Centromerization. Trends Cell Biol. 10, 182­188.
Cleveland, D.W., Mao, Y., and Sullivan, K.F. (2003). Centromeres and kinetochores: from epigenetics to mitotic checkpoint signaling. Cell 112, 407­421.
Cully, M., You, H., Levine, A.J., and Mak, T.W. (2006). Beyond PTEN mutations: the PI3K pathway as an integrator of multiple inputs during tumorigenesis. Nat. Rev. Cancer 6, 184­192.
Di Cristofano, A., and Pandolfi, P.P. (2000). The multiple roles of PTEN in tumor suppression. Cell 100, 387­390.
Di Cristofano, A., Pesce, B., Cordon-Cardo, C., and Pandolfi, P.P. (1998). Pten is essential for embryonic development and tumour suppression. Nat. Genet. 19, 348­355.
Earnshaw, W.C., and Rothfield, N. (1985). Identification of a family of human centromere proteins using autoimmune sera from patients with scleroderma. Chromosoma 91, 313­321.
Eng, C. (2003). PTEN: one gene, many syndromes. Hum. Mutat. 22, 183­198.
Foster, E.R., and Downs, J.A. (2005). Histone H2A phosphorylation in DNA double-strand break repair. FEBS J. 272, 3231­3240.
Fukagawa, T., Pendon, C., Morris, J., and Brown, W. (1999). CENP-C is necessary but not sufficient to induce formation of a functional centromere. EMBO J. 18, 4196­4209.
Fukasawa, K., Choi, T., Kuriyama, R., Rulong, S., and Vande Woude, G.F. (1996). Abnormal centrosome amplification in the absence of p53. Science 271, 1744­1747.
Hays, S.L., Firmenich, A.A., and Berg, P. (1995). Complex formation in yeast double-strand break repair: participation of Rad51, Rad52, Rad55, and Rad57 proteins. Proc. Natl. Acad. Sci. USA 92, 6925­6929.
Henikoff, S., Ahmad, K., and Malik, H.S. (2001). The centromere paradox: stable inheritance with rapidly evolving DNA. Science 293, 1098­1102.
Kalitsis, P., Fowler, K.J., Earle, E., Hill, J., and Choo, K.H. (1998). Targeted disruption of mouse centromere protein C gene leads to mitotic disarray and early embryo death. Proc. Natl. Acad. Sci. USA 95, 1136­1141.
Levine, A.J., Wu, M.C., Chang, A., Silver, A., Attiyeh, E.F., Lin, J., and Epstein, C.B. (1995). The spectrum of mutations at the p53 locus. Evidence for tissue-specific mutagenesis, selection of mutant alleles, and a ``gain of function'' phenotype. Ann. N Y Acad. Sci. 768, 111­128.
Li, G., Robinson, G.W., Lesche, R., Martinez-Diaz, H., Jiang, Z., Rozengurt, N., Wagner, K.U., Wu, D.C., Lane, T.F., Liu, X., et al. (2002). Conditional loss of PTEN leads to precocious development and neoplasia in the mammary gland. Development 129, 4159­4170.
Li, J., Yen, C., Liaw, D., Podsypanina, K., Bose, S., Wang, S.I., Puc, J., Miliaresis, C., Rodgers, L., McCombie, R., et al. (1997). PTEN, a putative protein tyrosine phosphatase gene mutated in human brain, breast, and prostate cancer. Science 275, 1943­1947.
Livingstone, L.R., White, A., Sprouse, J., Livanos, E., Jacks, T., and Tlsty, T.D. (1992). Altered cell cycle arrest and gene amplification potential accompany loss of wild-type p53. Cell 70, 923­935.

Maehama, T., and Dixon, J.E. (1998). The tumor suppressor, PTEN/ MMAC1, dephosphorylates the lipid second messenger, phosphatidylinositol 3,4,5-trisphosphate. J. Biol. Chem. 273, 13375­13378.
Mills, K.D., Ferguson, D.O., and Alt, F.W. (2003). The role of DNA breaks in genomic instability and tumorigenesis. Immunol. Rev. 194, 77­95.
Moroi, Y., Peebles, C., Fritzler, M.J., Steigerwald, J., and Tan, E.M. (1980). Autoantibody to centromere (kinetochore) in scleroderma sera. Proc. Natl. Acad. Sci. USA 77, 1627­1631.
Pastink, A., Eeken, J.C., and Lohman, P.H. (2001). Genomic integrity and the repair of double-strand DNA breaks. Mutat. Res. 480­481, 37­50.
Pierce, A.J., Stark, J.M., Araujo, F.D., Moynahan, M.E., Berwick, M., and Jasin, M. (2001). Double-strand breaks and tumorigenesis. Trends Cell Biol. 11, S52­S59.
Podsypanina, K., Ellenson, L.H., Nemes, A., Gu, J., Tamura, M., Yamada, K.M., Cordon-Cardo, C., Catoretti, G., Fisher, P.E., and Parsons, R. (1999). Mutation of Pten/Mmac1 in mice causes neoplasia in multiple organ systems. Proc. Natl. Acad. Sci. USA 96, 1563­1568.
Puc, J., Keniry, M., Li, H.S., Pandita, T.K., Choudhury, A.D., Memeo, L., Mansukhani, M., Murty, V.V., Gaciong, Z., Meek, S.E., et al. (2005). Lack of PTEN sequesters CHK1 and initiates genetic instability. Cancer Cell 7, 193­204.
Regnier, V., Vagnarelli, P., Fukagawa, T., Zerjal, T., Burns, E., Trouche, D., Earnshaw, W., and Brown, W. (2005). CENP-A is required for accurate chromosome segregation and sustained kinetochore association of BubR1. Mol. Cell. Biol. 25, 3967­3981.
Saitoh, H., Tomkiel, J., Cooke, C.A., Ratrie, H., 3rd, Maurer, M., Rothfield, N.F., and Earnshaw, W.C. (1992). CENP-C, an autoantigen in scleroderma, is a component of the human inner kinetochore plate. Cell 70, 115­125.
Schultz, L.B., Chehab, N.H., Malikzay, A., and Halazonetis, T.D. (2000). p53 binding protein 1 (53BP1) is an early participant in the cellular response to DNA double-strand breaks. J. Cell Biol. 151, 1381­1390.
Shinohara, A., Ogawa, H., and Ogawa, T. (1992). Rad51 protein involved in repair and recombination in S. cerevisiae is a RecA-like protein. Cell 69, 457­470.
Smiraldo, P.G., Gruver, A.M., Osborn, J.C., and Pittman, D.L. (2005). Extensive chromosomal instability in Rad51d-deficient mouse cells. Cancer Res. 65, 2089­2096.
Stambolic, V., Suzuki, A., de la Pompa, J.L., Brothers, G.M., Mirtsos, C., Sasaki, T., Ruland, J., Penninger, J.M., Siderovski, D.P., and Mak, T.W. (1998). Negative regulation of PKB/Akt-dependent cell survival by the tumor suppressor PTEN. Cell 95, 29­39.
Stambolic, V., Tsao, M.S., Macpherson, D., Suzuki, A., Chapman, W.B., and Mak, T.W. (2000). High incidence of breast and endometrial neoplasia resembling human Cowden syndrome in pten+/À mice. Cancer Res. 60, 3605­3611.
Steck, P.A., Pershouse, M.A., Jasser, S.A., Yung, W.K., Lin, H., Ligon, A.H., Langford, L.A., Baumgard, M.L., Hattier, T., Davis, T., et al. (1997). Identification of a candidate tumour suppressor gene, MMAC1, at chromosome 10q23.3 that is mutated in multiple advanced cancers. Nat. Genet. 15, 356­362.
Sun, H., Lesche, R., Li, D.M., Liliental, J., Zhang, H., Gao, J., Gavrilova, N., Mueller, B., Liu, X., and Wu, H. (1999). PTEN modulates cell cycle progression and cell survival by regulating phosphatidylinositol 3,4,5,-trisphosphate and Akt/protein kinase B signaling pathway. Proc. Natl. Acad. Sci. USA 96, 6199­6204.
Suzuki, A., de la Pompa, J.L., Stambolic, V., Elia, A.J., Sasaki, T., del Barco Barrantes, I., Ho, A., Wakeham, A., Itie, A., Khoo, W., et al. (1998). High cancer susceptibility and embryonic lethality associated with mutation of the PTEN tumor suppressor gene in mice. Curr. Biol. 8, 1169­1178.

Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc. 169

Thacker, J. (2005). The RAD51 gene family, genetic instability and cancer. Cancer Lett. 219, 125­135.
Thiriet, C., and Hayes, J.J. (2005). Chromatin in need of a fix: phosphorylation of H2AX connects chromatin to DNA repair. Mol. Cell 18, 617­622.
Tomkiel, J., Cooke, C.A., Saitoh, H., Bernat, R.L., and Earnshaw, W.C. (1994). CENP-C is required for maintaining proper kinetochore size and for a timely transition to anaphase. J. Cell Biol. 125, 531­545.
Tutt, A., and Ashworth, A. (2002). The relationship between the roles of BRCA genes in DNA repair and cancer predisposition. Trends Mol. Med. 8, 571­576.
Vlietstra, R.J., van Alewijk, D.C., Hermans, K.G., van Steenbrugge, G.J., and Trapman, J. (1998). Frequent inactivation of PTEN in prostate cancer cell lines and xenografts. Cancer Res. 58, 2720­2723.
Waite, K.A., and Eng, C. (2002). Protean PTEN: form and function. Am. J. Hum. Genet. 70, 829­844.

Wang, S., Gao, J., Lei, Q., Rozengurt, N., Pritchard, C., Jiao, J., Thomas, G.V., Li, G., Roy-Burman, P., Nelson, P.S., et al. (2003). Prostate-specific deletion of the murine Pten tumor suppressor gene leads to metastatic prostate cancer. Cancer Cell 4, 209­221.
Yamasaki, L., Jacks, T., Bronson, R., Goillot, E., Harlow, E., and Dyson, N.J. (1996). Tumor induction and tissue atrophy in mice lacking E2F­1. Cell 85, 537­548.
Yilmaz, O.H., Valdez, R., Theisen, B.K., Guo, W., Ferguson, D.O., Wu, H., and Morrison, S.J. (2006). Pten dependence distinguishes haematopoietic stem cells from leukaemia-initiating cells. Nature 441, 475­482.
Yin, Y., Tainsky, M.A., Bischoff, F.Z., Strong, L.C., and Wahl, G.M. (1992). Wild-type p53 restores cell cycle control and inhibits gene amplification in cells with mutant p53 alleles. Cell 70, 937­948.
Yuen, K.W., Montpetit, B., and Hieter, P. (2005). The kinetochore and cancer: what's the connection? Curr. Opin. Cell Biol. 17, 576­582.

170 Cell 128, 157­170, January 12, 2007 ª2007 Elsevier Inc.

