﻿Molecular Cell 22, 719­729, June 23, 2006 Ş2006 Elsevier Inc. DOI 10.1016/j.molcel.2006.05.022
Control of BRCA2 Cellular and Clinical Functions by a Nuclear Partner, PALB2

Bing Xia,1 Qing Sheng,1 Koji Nakanishi,2 Akihiro Ohashi,3 Jianmin Wu,3 Nicole Christ,2 Xinggang Liu,1 Maria Jasin,2 Fergus J. Couch,3 and David M. Livingston1,* 1 Dana-Farber Cancer Institute and Harvard Medical School 44 Binney Street Boston, Massachusetts 02115 2 Molecular Biology Program Memorial Sloan-Kettering Cancer Center 1275 York Avenue New York, New York 10021 3 Department of Laboratory Medicine and Pathology Mayo Clinic College of Medicine 200 First Street Southwest Rochester, Minnesota 55905
Summary
BRCA2 mutations predispose carriers to breast and ovarian cancer and can also cause other cancers and Fanconi anemia. BRCA2 acts as a ``caretaker'' of genome integrity by enabling homologous recombination (HR)-based, error-free DNA double-strand break repair (DSBR) and intra-S phase DNA damage checkpoint control. Described here is the identification of PALB2, a BRCA2 binding protein. PALB2 colocalizes with BRCA2 in nuclear foci, promotes its localization and stability in key nuclear structures (e.g., chromatin and nuclear matrix), and enables its recombinational repair and checkpoint functions. In addition, multiple, germline BRCA2 missense mutations identified in breast cancer patients but of heretofore unknown biological/clinical consequence appear to disrupt PALB2 binding and disable BRCA2 HR/DSBR function. Thus, PALB2 licenses key cellular biochemical properties of BRCA2 and ensures its tumor suppression function.
Introduction
Germline mutations in the BRCA2 gene predispose carriers to early onset breast and ovarian cancers (Sowter and Ashworth, 2005; Venkitaraman, 2002; Welcsh and King, 2001). The lifetime breast cancer risk among carriers of BRCA2 mutations can exceed 80% (Ford et al., 1998; Narod, 2002). Mutations in BRCA2 also contribute to the development of pancreatic, prostate, and male breast cancers (Couch et al., 1996; Lowenfels and Maisonneuve, 2005; Simard et al., 2003). Tumors arising in women carrying a single germline mutant BRCA2 allele exhibit loss of heterozygosity (LOH) at this locus, losing the wild-type (wt) and retaining the mutant copy of the gene, implying that the BRCA2 protein functions as a tumor suppressor. Moreover, BRCA2 is the Fanconi anemia D1 protein (Howlett et al., 2002) and, as such, plays a key role in a complex series
*Correspondence: david_livingston@dfci.harvard.edu

of nuclear events that promote DNA crosslink repair (Taniguchi and D'Andrea, 2006).
BRCA2 functions in cell proliferation and genome integrity control. In this regard, BRCA2 mutant cells exhibit proliferation arrest (Patel et al., 1998; Sharan et al., 1997), impaired cytokinesis (Daniels et al., 2004), defective HR/DSBR (Moynahan et al., 2001; Xia et al., 2001), hypersensitivity to DNA damaging agents (Patel et al., 1998; Sharan et al., 1997), breakdown of stalled DNA replication forks (Lomonosov et al., 2003), radioresistant DNA synthesis (Kraakman-van der Zwet et al., 2002; Wang et al., 2004), and profound genomic instability (Patel et al., 1998; Tutt et al., 1999; Yu et al., 2000). Taking advantage of the sensitivity of BRCA2-deficient tumor cells to therapeutic DNA damaging agents, e.g., PARP inhibitors, represents a potential approach to treating such cancers (Bryant et al., 2005; Farmer et al., 2005; Turner et al., 2005).
Human BRCA2 is a 3418 residue polypeptide. It bears little homology to other proteins and no known enzymatic activities. Its large size can accommodate interactions with numerous protein partners, several of which are already known, i.e., Rad51 (Chen et al., 1998b; Sharan et al., 1997; Wong et al., 1997), BRCA1(Chen et al., 1998a), P/CAF (Fuks et al., 1998), DSS1 (Marston et al., 1999), BRAF35 (Marmorstein et al., 2001), Plk1 (Lee et al., 2004), USP11 (Schoenfeld et al., 2004), FANCD2 and G (Hussain et al., 2003, 2004; Wang et al., 2004), androgen receptor (AR) (Shin and Verma, 2003), BCCIPa/b (Lu et al., 2005), and the recently identified proposed oncoprotein EMSY (Hughes-Davies et al., 2003). BRCA2 can also bind DNA through its C-terminal oligonucleotide binding (OB) domains (Yang et al., 2002). Thus, BRCA2 likely functions, at least in part, as a scaffold protein that helps to promote the formation of high-order, multiprotein-containing complexes of biological importance.
BRCA2 plays a major role in the control of the localization and function of Rad51, a key protein that coats the processed single-stranded DNA overhangs of doublestrand breaks and promotes homologous pairing and strand invasion of these regions during homologous recombination (West, 2003). Specifically, the ``BRC'' repeats in the central region of BRCA2 directly interact with and structurally mimic the Rad51 self-association motif, thereby controlling proper Rad51 oligomerization and filament formation (Davies et al., 2001; Pellegrini et al., 2002), an essential step in the support of errorfree DSBR. In this regard, BRCA2 is required for the mobilization of a subpopulation of nuclear Rad51 after DNA damage (Yu et al., 2003) and for the formation of DNA damage-induced Rad51 nuclear foci (Tarsounas et al., 2003; Yuan et al., 1999), which likely denote sites at which HR has taken place. A recent biochemical study further shows that a fungal BRCA2 homolog, Brh2, recruits Rad51 to dsDNA-ssDNA junctions and promotes the nucleation of Rad51 nucleoprotein filament formation (Yang et al., 2005). Importantly, BRCA2 also interacts with Rad51 via a separate motif located at its C terminus (Sharan et al., 1997). This interaction is

Molecular Cell 720

regulated by cell cycle (cdk)-dependent phosphorylation and appears to function as a ``switch'' controlling recombinational repair activity during the transition from S/G2 to M phase in the cell cycle (Esashi et al., 2005).
How BRCA2 exerts its tumor suppression function(s) is incompletely understood. However, there is abundant evidence suggesting that its ability to support genome integrity control and, more specifically, proper DSBR is crucial. Moreover, there is only a minimal understanding of the detailed events that act upstream of BRCA2 function. In such context, this report focuses on the discovery and characterization of a new protein, PALB2, upon which the BRCA2 contributions to HR/DSBR and breast cancer suppression are, at least in a large part, dependent.
Results
Identification of PALB2 as a Nuclear Partner of BRCA2 To search for previously undetected proteins present in endogenous BRCA2-containing complexes, HeLa cell extract was immunoprecipitated (IP) with a BRCA2 monoclonal antibody. As shown in Figure 1A, the precipitates consisted of a relatively small number of major components. Protein bands were excised from the gel and subjected to mass spectrometric analysis. As expected, the most abundant protein with the highest molecular weight and the one migrating slightly above the 39 kD marker were BRCA2 and Rad51, respectively. The major band above the 97 kD marker was identified as FLJ21816/LOC79728, a hitherto ``hypothetical'' protein. All three proteins could be eluted from the immunobeads by using a specific BRCA2 peptide containing the cognate epitope sequence (Figure S1 available in the Supplemental Data with this article online). FLJ21816 was later termed ``PALB2'' for ``partner and localizer of BRCA2.''
The putative PALB2 open reading frame consists of 1186 residues (w130 kD). As shown in Figure S2A, ``pfam'' protein sequence analysis revealed homologies between short sections of the PALB2 N terminus and a segment of Prefoldin, a polypeptide that interacts with both actin and tubulin, and the light chain 3 (LC3) of microtubule-associated protein MAP1. In addition, two WD40 repeat-like segments were identified at the C terminus. Apparent homologs of PALB2 were detected by using the Basic Local Alignment Search Tool (BLAST) in other vertebrates but, thus far, not in lower organisms. The PALB2 gene is located on chromosome 16p12.
The w3.5 kb PALB2 cDNA was generated by RT-PCR and cloned. Multiple rabbit polyclonal antibodies (Abs) were then raised against PALB2. Each was found to coiumunoprecipitate (CoIP) PALB2 and BRCA2 from lysates of all cells tested, i.e., naive HeLa, U2OS, and 293/ 293T tumor cells, as well as nonneoplastic, MCF10A breast epithelial cells, WI-38 primary fibroblasts, and others. For example, an antibody generated against the N-terminal 200 residues of PALB2 (aPALB2N200) effectively IPed endogenous PALB2 and CoIPed endogenous BRCA2 from HeLa, U2OS, and WI-38 lysates (Figure 1B). Reciprocally, a BRCA2 monoclonal antibody

(TP15), different from the one used to first detect PALB2, effectively CoIPed PALB2 (Figure 1B).
PALB2 proved to be a nuclear protein that was only efficiently extracted from nuclei with high salt-containing buffer (Figure 1C). After cell disruption, BRCA2 was reproducibly detected in both nuclei and the postnuclear lysate (PNL). Most nuclear BRCA2 was also solubilized only in high salt-containing buffer (Figure 1C). The high salt requirement for extraction from nuclei suggests that most nuclear BRCA2 and PALB2 are stably associated with certain stable nuclear structures (chromatin, matrix, etc.). In a modified protocol, cells were lysed in a low salt and detergent-containing buffer (NETN100), yielding a low salt-extractable fraction (S100, which presumably contains cytoplasmic and nucleoplasmic proteins) and a pellet (P100), containing proteins stably bound to nuclear structures, e.g., chromatin and nuclear matrix (Figure 1D). Micrococcal nuclease (MNase) digestion of P100 led to the release of a fraction of PALB2 and BRCA2 (SMN, Figure 1D), and the nuclease-released proteins CoIPed with one another (Figure 1E, lane 2), implying that the two proteins are complexed in chromatin. The majority of BRCA2 in P100 remained in the pellet after MNase digestion (PMN, Figure 1D), consistent with the prior finding that BRCA2 is also a nuclear matrix-bound protein (Huber and Chodosh, 2005).
When P100 was extracted with a high salt and detergent-containing buffer (NETN420), the majority of both proteins was solubilized (S420, Figure 1D) and they CoIPed (Figure 1E, lane 4). From S420, antibody depletion of BRCA2 also codepleted much of PALB2, whereas PALB2 antibody codepleted both PALB2 and nearly all BRCA2 (Figure 1F). BRCA1 abundance was not significantly affected by either BRCA2 or PALB2 depletion, consistent with the previous observation that only a small fraction of cellular BRCA1 is associated with BRCA2 (Chen et al., 1998a). Collectively, these results demonstrate that the majority of nuclear structure bound BRCA2 is associated with PALB2 and that much of the PALB2 is associated with BRCA2.
Colocalization of PALB2 and BRCA1/BRCA2 in Nuclear Foci Previously we have shown that BRCA1 and BRCA2 colocalize in nuclear foci during S phase as well as after DNA damage elicited by hydroxyurea (HU) (Chen et al., 1998a). These foci are stable nuclear structures that remain largely intact in cells during moderately stringent extraction/permeablization (Figure 2A). It was assumed, therefore, that the immunofluorescence (IF) staining pattern noted in cells treated in this manner largely reflects the compartmentalization of these proteins in the aforementioned P100/S420 fractions. After ionizing radiation (IR), both BRCA1 and BRCA2 S phase foci quickly dispersed, indicating that DNA damage initiates a redistribution of the proteins. After a period of dispersal (w3 hr), both BRCA2 and BRCA1 gradually refocused in postdamage foci (Figure 2A).
Of several rabbit polyclonal antibodies that were generated, one (aPALB2F4) revealed a nuclear staining pattern similar to that of BRCA2 (Figure 2B). The staining was specific, because it could be eliminated by two different PALB2 siRNAs (data not shown). Using this Ab, we found that, like BRCA2, PALB2 formed S phase

PALB2 Governs BRCA2 DNA Repair Function 721

Figure 1. PALB2 Is a BRCA2 Partner Protein
(A) HeLa cells were lysed with NETN300, and the whole-cell extract (W300) was immunoprecipitated (IPed) with protein A beads alone (mock) or a monoclonal BRCA2 antibody (OP95). The precipitates were resolved in a 4%­12% Bis-Tris gel and stained with silver. BRCA2, Rad51, and PALB2 are marked with arrows. The asterisks indicate the heavy and light chains of IgG. (B) W300 extracts of HeLa, U2OS, and WI38 cells were IPed with either aPALB2N200 (left) or a BRCA2 monoclonal antibody (TP15; right). The immunoprecipitates were probed with antibodies against BRCA2, PALB2, and Rad51. (C) U2OS cells were fractionated into nuclei and postnuclear lysate (PNL). The nuclei were further fractionated into NS100, NS420, and NP420. WC denotes sonicated whole cells. (D) U2OS cells were trypsinized and divided into three aliquots, each of which was pelleted. One cell pellet was immediately frozen and saved as a whole-cell pellet (WC, lane 1). The second was fractionated into S100 (lane 2) and P100 (pellet). P100 was washed with MNase buffer, and the supernatant was saved as ``Wash'' (lane 3). The remaining pellet was digested with MNase (3 U/ml, Roche) for 15 min at room temperature. The solubilized chromatin was designated SMN (lane 4), and the remaining insoluble material (pellet) was labeled PMN (lane 5). The third U2OS cell pellet was sequentially extracted to generate S100 (data not shown), S420 (lane 6), and P420 (lane 7). The volume of buffers used in all above steps was kept the same, and all three pellets (WC, PMN, and P420) were each sonicated in the same volume of NETN100 before SDS sample buffer was added. As a result, each lane represents protein fractions derived from equivalent number of cells. (E) S100 and SMN from the second cell pellet as well as S100 and S420 from the third cell pellet were IPed with OP95 (BRCA2) antibody, and the presence of BRCA2 and PALB2 in the precipitates was probed by Western blotting. (F) S420 extracts of U2OS and MCF10A cells were incubated overnight with either protein A beads alone (lane 1) or beads bound to excess affinity-purified aBRCA2F9 or aPALB2N200 (lanes 2 and 3, respectively); after immunodepletion, the remaining BRCA2 and PALB2 in the supernatant were analyzed by Western blotting. (G) Schematic diagrams of the fractionation procedures described in (C) and (D).

foci, which clearly, albeit not completely, overlapped with BRCA1 foci (Figure 2B). Moreover, PALB2 foci also underwent dispersal and refocusing with similar timing to that of BRCA2 foci after IR. In addition, like BRCA2, PALB2 partially colocalized with phosphorylated histone H2A.X (gH2A.X) after IR (Figures 2C and 2D). Due to the lack of a BRCA2 or PALB2 monoclonal antibody that can be used in IF experiments, direct in situ proof of endogenous PALB2/BRCA2 colocalization was not possible. As an alternative measure, we generated a T98G glioblastoma cell line that stably expresses a C-terminally FLAG/HA double-tagged PALB2 at a level low enough to allow in situ analysis of its subnuclear localization. Notably, in these cells, the tagged PALB2 significantly colocalized with endogenous BRCA2 in nuclear foci, both before and after IR (Figures 2E and 2F, respectively). Collectively, although direct costaining of PALB2/BRCA2 is currently unfeasible, our results strongly suggest that PALB2 colocalizes with BRCA2

in nuclear foci. Moreover, like BRCA2, PALB2 appears to participate in a DNA damage response and is recruited to a subset of DNA double-strand breaks.
Requirement of PALB2 for BRCA2 Intranuclear Localization and Stability U2OS cells exposed to a control siRNA reagent revealed a combined focal and nonfocal nuclear BRCA2 staining pattern (Figure 3A) indistinguishable from that of untreated cells (data not shown). The staining could be practically eliminated by a BRCA2-specific siRNA. Notably, cells treated with a PALB2 siRNA for 64 hr exhibited substantially reduced total BRCA2 staining, whereas BRCA1 staining was either not affected or only slightly weaker (Figure 3A). In addition to the overall weaker staining, BRCA2 focus formation was also largely abrogated by PALB2 depletion. Furthermore, no distinct BRCA2 foci were observed even after IR in PALB2depleted cells (Figure S2B).

Molecular Cell 722
Figure 2. PALB2 Colocalizes with BRCA1 and BRCA2 in Nuclear Foci before and after IR (A and B) U2OS cells were double stained with aBRCA1 (sc-6954) and aBRCA2F8 (A) or sc-6954 and aPALB2F4 antibodies (B) at 0, 1, 4, and 16 hr after IR. Cells were preextracted with PBS containing 0.5% Triton X-100 before fixation. (C and D) U2OS cells were double stained with anti-gH2A.X together with either aBRCA2F8 (C) or aPALB2F4 (D) antibodies at 4 hr after IR. Cells were also preextracted as in (A) and (B) before fixation. (E and F) T98G cells stably expressing C-terminally FLAG/HA-double-tagged PALB2 were coimmunostained with anti-HA (HA.11) and aBRCA2F8 either before (E) or at 16 hr after (F) IR. Cells shown were among those that expressed the lowest possible levels, just detectable by IF, of tagged PALB2. The abundance of tagged PALB2 in these cells was comparable to that of the endogenous protein as estimated by double staining of cells with HA.11 and aPALB2F4 (data not shown).

PALB2 Governs BRCA2 DNA Repair Function 723

Figure 3. PALB2 Licenses Stable BRCA2 Association with Nuclear Structures
(A and B) U2OS cells were treated with indicated siRNAs for 72 hr and then double stained with BRCA1 (sc-6954) and BRCA2 (aBRCA2F8) antibodies, either without (A) or with (B) PBS/Triton X-100 preextraction before fixation. (C) U2OS cells were treated with the indicated siRNAs for 72 hr, and then sonicated whole-cell lysates (WC) were analyzed by Western blotting. The BRCA1 antibody used here was 07-434. (D and E) HeLa cells were exposed to control (NSC) or PALB2-1 siRNAs for 64 hr and harvested. Half of the cells were fractionated into nuclei and PNL (D) and the other half into S100, S420, and P420 (E). The abundance of the relevant proteins in each fraction was analyzed by Western blotting. (F) U2OS cells were treated with the indicated siRNAs for 48 hr, and the abundance of BRCA2 mRNA was assessed by real-time RT-PCR. The data presented are each the average of three independent experiments. (G) U2OS cells were treated with 50 ng/ml cycloheximide (CHX) for 0, 2, 4, and 6 hr and then separated into S100 and P100 fractions. (H) U2OS cells were treated with control or two different PALB2 siRNAs in triplicate. Then each set was treated with DMSO, 50 ng/ml CHX, or 50 ng/ml CHX plus 5 mM MG132 for 6 hr. Cells were subsequently fractionated into S100 and P100 and analyzed by Western blotting.

When cells were preextracted with nonionic detergent before being fixed and stained, the overall BRCA2 staining signal in control siRNA-treated cells was moderately weaker (Figure 3B), reflecting a loss of nucleoplasmic BRCA2. Under this condition, cells that had been treated with two different PALB2 siRNAs exhibited near complete loss of BRCA2 staining (Figure 3B), strongly

suggesting that PALB2 is required for BRCA2 to localize to stable nuclear structures. In these experiments, BRCA1 foci served as a marker for identifying S/G2 phase cells.
Compared to control siRNA-treated cells, cells treated with PALB2 siRNA experienced a moderate reduction of total cellular BRCA2, whereas BRCA2 depletion did not

Molecular Cell 724

Figure 4. PALB2 Plays a Critical Role in the Intra-S Phase Checkpoint and HR/DSBR
(A and B) U2OS cells treated with a control (A) or a PALB2 siRNA (B) for 64 hr were pulse labeled with 10 mM BrdU for 10 min at 0, 6, and 12 hr after IR and stained with FITC-conjugated anti-BrdU. Incorporation of BrdU (y axis) and total DNA content (x axis) were analyzed by flow cytometry. (C) DR-U2OS cells were treated with the indicated siRNAs for 48 hr and then transfected with an I-SceI expression plasmid (pCBASce) to induce double-strand breaks. GFP-positive cells were quantified by flow cytometry 72 hr later. Each value represents the average of three independent tests. The schematic of the repair substrate integrated in the cells is shown. (D) DR-U2OS cells were treated with NSC or PALB2-2 siRNAs for 48 hr and then cotransfected with pCBASce (2 mg) together with the indicated DNAs (0.5 mg). The mt PALB2 cDNA contains seven silent base changes as shown and is resistant to the PALB2-2 siRNA. The experiment was performed multiple times, and the data shown are from a representative experiment performed in triplicate. (E) HeLa cells were exposed to the indicated siRNAs for 48 hr, and then their mitomycin C (MMC) sensitivities were measured in an MTT assay. The data presented are the average of three independent experiments.

have a significant effect on PALB2 abundance within 72 hr (Figure 3C). When cells were fractionated into nuclei and PNL, it was found that PALB2 depletion caused a major loss of BRCA2 in nuclei, but not in the PNL (Figure 3D). A modest reduction of Rad51 in the nuclear fraction was also observed after PALB2 depletion, whereas BRCA1 was barely affected. In a parallel experiment, sequential salt extraction was used to fractionate cells into S100, S420, and P420. In this setting, PALB2 siRNA treatment led to a substantial reduction in the amount of BRCA2 in the S420, but not S100 (Figure 3E). These results further support the view that PALB2 is required for the proper/stable nuclear presence of BRCA2.
BRCA2 mRNA abundance was not affected by PALB2 siRNA treatment (Figure 3F). Thus, loss of BRCA2 from S420 appeared to result from protein instability. A cycloheximide-chase experiment revealed that the BRCA2 in the S100 (which is mostly PALB2 free, Figure 1E) was substantially less stable than BRCA2 in the P100/S420 (PALB2 bound) (Figure 3G). Furthermore, a proteasome inhibitor, MG132, significantly impeded the loss of BRCA2 from the S100 fraction (Figure 3H). PALB2 siRNAs reduced the abundance of P100-associated BRCA2 but did not alter overall BRCA2 turnover in that fraction, possibly because the remaining BRCA2 in the

P100/S420 was still bound to the remaining PALB2 (data not shown). Because BRCA2 depletion did not alter PALB2 localization in P100 (Figure S2C), it appears that PALB2 anchors BRCA2 in the P100, thereby promoting its function and stability, which are compromised when the protein becomes stranded in the nuclear soluble fraction.
PALB2 Enables BRCA2 Nuclear Functions BRCA2-deficient cells manifest radioresistant DNA synthesis, a sign of S phase checkpoint impairment (Kraakman-van der Zwet et al., 2002; Wang et al., 2004). As shown in Figures 4A and 4B, a BrdU pulse-labeling experiment failed to detect a difference in DNA synthesis in control versus PALB2 siRNA-treated cells before DNA damage. However, although DNA synthesis of control S phase cells was strongly inhibited 6 hr after radiation, a significant population of PALB2 siRNA-treated cells underwent robust DNA replication. Twelve hours after IR, the early to mid S phase population of control cells had begun to resume DNA synthesis, whereas the majority of the same population of PALB2-depleted cells had continued synthesizing DNA and already progressed into late S phase (compare Figures 4A and 4B, panels 3). Similar effects were observed in cells treated

PALB2 Governs BRCA2 DNA Repair Function 725

Figure 5. PALB2 Interacts with a Sequence Located in the Extreme N Terminus of BRCA2
FLAG-HA-double-tagged or Gal4-fusion fragments of BRCA2 were transiently expressed in 293T cells and IPed with anti-FLAG M2-agarose beads (A­E) or a Gal4 Ab (RK5C1) bound to protein A beads (F). The presence of various BRCA2 fragments in the precipitates was probed by Western blotting using either M2 (A and E), HA.11 (B­D), or RK5C1 antibodies (F). In (A), CoIP of Rad51 with BRCA2 fragments is also shown.

with either an individual BRCA2 siRNA or two different, individual PALB2 siRNAs (data not shown). These results demonstrate that PALB2, like BRCA2, contributes to the enaction of an efficient intra-S phase DNA damage checkpoint response.
To assess the role of PALB2 in HR/DSBR, U2OS cells carrying a single, stably integrated copy of a DR-GFP HR reporter (Nakanishi et al., 2005) (DR-U2OS cells) were transfected with PALB2 siRNAs, and their ability to perform error-free repair was tested. As shown in Figure 4C, PALB2 knockdown reduced the repair efficiency by nearly 3-fold. This effect was specific, because an siRNA-resistant form of PALB2 cDNA, but not the wt cDNA, completely reversed the knockdown (Figure 4D). In addition, PALB2 siRNAs, like a BRCA2 siRNA, also sensitized cells to mitomycin C, which causes interstrand crosslinking, eventually leading to double-strand breaks (Figure 4E). Taken together, these results strongly suggest that PALB2 enables one or more aspects of BRCA2 repair function.
BRCA2/PALB2 Complex Formation and Breast Cancer Suppression To further investigate the functional significance and to begin to evaluate the clinical relevance of BRCA2/ PALB2 complex formation, a search was undertaken for a discrete segment of BRCA2 that is responsible for PALB2 binding. After six rounds of deletion mapping, a highly conserved small section of the extreme BRCA2 N terminus (aa 10­40) was found to be both necessary and sufficient for binding to PALB2 (Figures 5 and 6A). Then, the Breast Cancer Information Core (BIC) database was searched for BRCA2 sequence alterations that map to this 30 residue region. This database

contains germline BRCA2 sequences obtained largely from breast cancer patients and, in some instances, from women suspected of carrying an elevated risk of the disease. Among the sequences are present numerous missense variants that, in nearly all cases, could not, for lack of a suitable methodology, be characterized as either benign or disease producing. Eight such ``unclassified variants'' were identified within or very close to the PALB2 binding motif (Figure 6A).
These variants were individually introduced into an expression vector that encodes the BRCA2 N-terminal 60 amino acids (B2N60) fused to the C terminus of the Gal4 DNA binding domain (DBD), which also contains an internal nuclear localization signal (NLS). Indeed, all fusions localized exclusively in the nucleus, as examined by immunostaining (data not shown). As shown in Figure 6B, PALB2 binding activity of two variants (W31R and W31C) was completely absent and that of another (G25R) was greatly diminished. All other variant proteins behaved like wt. The C-terminal half of the PALB2 binding domain contains the BRCA2 transactivation core sequence, which is also the binding site for EMSY (Hughes-Davies et al., 2003; Milner et al., 1997). Although Gal4-B2N60 contains the entire EMSY binding site, EMSY did not CoIP with it (Figure 6B). Thus, any influence of EMSY in this setting could not be analyzed.
The wt Gal4-B2N60 fusion protein strongly inhibited HR/DSBR when overexpressed in DR-U2OS cells (Figure 6C). It likely assumes this dominant-negative (DN) activity by sequestering endogenous PALB2 and, thus, interfering with endogenous PALB2/BRCA2 complex formation. Notably, the same variants (G25R, W31R, and W31C) that failed to bind PALB2 also failed to act in a DN fashion, whereas the others behaved like wt

Molecular Cell 726

Figure 6. Disruption of the PALB2/BRCA2 Interaction Correlates with Loss of BRCA2 HR/DSBR Function
(A) The N-terminal region of BRCA2. The wt residues at which the relevant unclassified variants are located are marked by residue numbers, and the variant residues are shown below the wt sequence. The minimal sequence needed for PALB2 binding is boxed. The alignment of the BRCA2 N-terminal sequences of four vertebrate species was generated by using the ClustalW program. (B) Individual Gal4-B2N60 fusion proteins were transiently expressed in 293T cells and then IPed with aGal4 (RK5C1). Lane C (top) was loaded with an equivalent of 4% of all input extracts, and all other lanes (top and middle) were loaded with 50% of the respective precipitates. The expression levels of the fusion proteins were also determined (bottom). (C) Each of above-noted fusion protein encoding vectors was cotransfected with pCBASce into DR-U2OS cells. Seventy-two hours later, GFPpositive cells were quantified by flow cytometry. Data presented are the average of three independent tests. (D) FLAG-tagged BRCA2 variants were transiently expressed in 293T cells, IPed with M2-agarose beads, and analyzed by Western blotting using a BRCA2 antibody (Calbiochem. Ab-2). (E) S100 and S420 fractions of 293T cells transfected with vectors expressing FLAG-HA double-tagged, full-length BRCA2 proteins for 48 hr were IPed with M2-agarose beads, and the abundances of BRCA2, PALB2, and Rad51 in the precipitates were assessed.

(Figure 6C). In a more direct test, five of the above-noted variants were each introduced into a full-length BRCA2 cDNA and expressed in DR-GFP/V-C8 cells (BRCA2 deficient) (Wu et al., 2005). As shown in Table 1, all three of the proteins that were defective in PALB2 binding also failed to support efficient HR/DSBR, unlike wt and the two other variant proteins that bound PALB2 normally. In a separate experiment, another PALB2 binding variant, R18H, also behaved normally in the HR/DSBR assay. These cDNA vectors were able to express FLAGtagged, full-length BRCA2 proteins at equivalent levels

Table 1. Relative HR/DSBR Activity and Subcellular Localization of Wt and Unclassified Variant Forms of BRCA2

Variant

Nucleotide Change

HR/DSBR Activity (Fold 6 SEM)

Localization

Wt F12V G25R I27V W31R W31C

NA 262 T>G 301 G>A 307 A>G 319 T>C 321 G>T

10.2 6 1.1 7.4 6 0.6 4.1 6 0.6 9.2 6 1.1 2.4 6 0.3 1.6 6 0.2

Nuclear Nuclear Nuclear Nuclear Nuclear Nuclear

HR/DSBR activity represents fold increase in GFP-positive DR-GFP/ V-C8 cells relative to vector-transfected controls. Variants were expressed as 33FLAG-tagged, full-length BRCA2 proteins. Each activity value was normalized by transfection efficiency as defined by the percentage of FLAG-expressing cells assessed by anti-FLAG IF staining performed in parallel. Data presented are the average of three independent experiments.

(Figure 6D). As a sign that the three apparently mutant BRCA2 proteins were not grossly misfolded, each, as a GFP-fusion protein, was nuclear as examined by microscopy (Table 1). However, although BRCA2-W31C interacted with Rad51 at least as efficiently as wtBRCA2 or BRCA2-I27V, it failed to localize in the p100/S420 fraction (Figure 6E), in keeping with the aforementioned model of PALB2 function.
Discussion
From the available results, we estimate that nearly 50% of BRCA2 is associated with PALB2 and R50% of PALB2 is complexed with BRCA2. The data strongly suggest that PALB2 promotes BRCA2 stable intranuclear localization/accumulation that, in turn, makes possible its contributions to HR/DSBR and the S phase checkpoint. Consistent with the existence of at least two functional NLSs in BRCA2 (Spain et al., 1999), PALB2 is not required for BRCA2 nuclear entry (Table 1). Instead, it appears to make possible the stable BRCA2 association with certain nuclear structures and, in that guise, promotes BRCA2 function and the stability of a subpopulation of BRCA2 that is bound to it. Stability is achieved, at least in part, by preventing this subpopulation of BRCA2 from being stranded in the nuclear soluble fraction where it is intrinsically less stable, due, at least in part, to the effects of proteasome-mediated degradation.

PALB2 Governs BRCA2 DNA Repair Function 727

The fact that the five genes that are known to be the source of familial breast cancer (BRCA1, BRCA2, CHK2, TP53, and ATM) (Wooster and Weber, 2003) all act in support of a DNA damage response suggests that familial breast cancer is a disease arising, at least in part, from a breakdown of genome stability control. It has, therefore, been argued that a significant part of the BRCA2 tumor suppression mechanism entails its ability to act as a caretaker of genome integrity. The observations that PALB2 insures proper BRCA2 nuclear presence and that PALB2-depleted cells phenocopy BRCA2-deficient cells (Figures 3 and 4) indicate that PALB2 is essential for key BRCA2 nuclear caretaker functions. They also imply that a PALB2 contribution to genome stability control is, like that of BRCA2, a vital tumor-suppressing function. In support of this notion, three discrete cancer-associated BRCA2 mutations that disrupt its PALB2 binding activity were identified. Moreover, an association of BRCA2 with PALB2 is essential for BRCA2 anchorage to nuclear structures and for its function in HR/DSBR (Figure 6 and Table 1). To the extent that the three BRCA2 variant alleles studied here exist in the germlines of breast cancer-affected patients, they are likely cancer-predisposing mutations. If independently validated, these assays and results may prove useful for breast cancer clinical management.
Intriguingly, the C-terminal half of the PALB2 binding domain overlaps the BRCA2 transactivation core sequence, which is also the binding site for EMSY (Hughes-Davies et al., 2003). EMSY is another nuclear protein that has been shown to repress the transactivation activity of the BRCA2 N terminus. It was, thus, proposed to function as an oncoprotein by acting as a suppressor of this BRCA2 function. Notably, a family carrying a germline deletion of BRCA2 exon 3, which encodes 83 residues that include both the transactivation core and the C-terminal half of the PALB2 binding domain, experienced a high breast and ovarian cancer incidence (Nordling et al., 1998). Loss of transactivation activity is speculated to be the cause of the above-noted cancer predisposition syndrome. In light of the findings on PALB2, it seems reasonable to hypothesize that the loss of BRCA2 caretaker functions caused by the inability of the mutant BRCA2 gene product to associate with PALB2 represents a second explanation for the heightened breast/ovarian cancer incidence in the abovenoted family.
PALB2 behaves in a manner characteristic of a DNA damage response factor and enables BRCA2 DNA damage response/repair and clinical functions. These findings raise the question of whether PALB2 is also targeted by disease-causing mutations. Thus, it will be important to learn whether PALB2 mutations exist in inherited breast/ovarian cancer patients whose tumors bear a BRCA2-like phenotype but wt BRCA2 loci, in sporadic breast and/or ovarian cancers, and/or in yet other tumors and tumor-associated disease syndromes.
Experimental Procedures
Cell Cultures HeLa, U2OS, 293, 293T, and T98G cells were grown in Dulbecco's modified Eagle's medium (DMEM) supplemented with 10% fetal bovine serum (FBS). WI-38 cells were grown in DMEM containing 15%

FBS. MCF10A cells were grown as described (Debnath et al., 2003). All cells were cultivated at 37şC in a humidified incubator in an atmosphere containing 10% CO2.
Antibodies, Western Blotting, and Immunofluorescence Staining aBRCA2F8, aBRCA2F9, and aPALB2N200 are rabbit polyclonal antibodies raised against C-terminal fragments of BRCA2 (residues 2800­3000 and 3265­3418, respectively) or the N-terminal 200 residues of PALB2. These fragments had each been fused to GST. The antibodies were affinity purified after GST-reactive antibodies were removed by multiple passages of the sera through an immobilized GST column. aPALB2F4 was raised in a rabbit against residues 601­880 fused to GST. TP15 is a mouse monoclonal Ab raised against the N-terminal 1000 residues of BRCA2.
Monoclonal BRCA2 Ab-1 (OP95) and BRCA1 Ab-4 (OP107) were purchased from Calbiochem. Another monoclonal anti-BRCA1 (sc6954) and monoclonal anti-Gal4 (RK5C1) were purchased from Santa Cruz. Polyclonal anti-BRCA1 (#07-434) and monoclonal antiphospho-histone H2A.X (JBW301) were purchased from Upstate. Monoclonal anti-FLAG M2 Ab, M2-agarose beads, and anti-aTubulin were purchased from Sigma. Polyclonal anti-Rad51 (FBE, #551922) and FITC-conjugated anti-BrdU monoclonal antibody (#347583) were purchased from BD PharMingen. Monoclonal antiHA (HA.11) was purchased from Covance.
Antibodies used to detect BRCA2, BRCA1, PALB2, and Rad51 on Western blots were OP95, OP107, aPALB2N200, and FBE, respectively, unless specified otherwise. Immunostaining was performed as described (Scully et al., 1997), using paraformaldehyde fixation. When necessary, cells were preextracted with PBS containing 0.5% Triton X-100 for 5 min at room temperature.
Plasmids and siRNAs The recombinant retroviral vectors used to generate T98G cells stably expressing PALB2 were constructed by cloning RT-PCR-amplified PALB2 cDNA into a FLAG-HA-double-tagging pOZ-FH-C vector (Nakatani and Ogryzko, 2003). For domain mapping, BRCA2 cDNA fragments were PCR amplified and cloned into another FLAG/HAdouble-tagging vector modified from pCMV-Tag1 (Stratagene) or pCMX-Gal4(N) (from R. Evans, Salk Institute). For HR-inhibition assays, the N-terminal 60 residues of BRCA2 were fused to the C terminus of Gal4(DBD) in pCMX-Gal4(N). Site-directed mutagenesis was performed according to Stratagene's QuikChange protocol. Details of plasmid constructions are available upon request.
siRNAs were synthesized by Dhamacon Inc. The sense sequences of nonspecific control (NSC), PALB2-1, PALB2-2, and BRCA2 siRNAs are UUCGAACGUGUCACGUCAAdTdT, CUUAGAAGAGG ACCUUAUUdTdT, UCAUUUGGAUGUCAAGAAAdTdT, and GAAGA AUGCAGGUUUAAUAdTdT, respectively. PALB2-S is a custom ``SMARTpool'' designed and produced by Dharmacon.
Cell Extracts and Fractionation NETN buffers (20 mM Tris [pH 7.5 at 25şC], 1 mM EDTA, and 0.5% NP-40) containing 100, 300, or 420 mM NaCl were used for extract preparations and cell fractionations. Complete protease inhibitor cocktail tablets (Roche) were used in all lysis/extraction buffers. Extracts generated by direct lysis/extraction of whole cells with NETN300 or NETN420 were designated as W300 and W420, respectively. For salt fractionation, cells were first lysed with NETN100, and the supernatant was labeled S100. The pellet (P100) was then extracted with NETN420, and the supernatant was labeled S420. The final pellet was resuspended in the same volume of NETN420 and saved as P420. To isolate nuclei, cells were first swollen in hypotonic buffer (10 mM Tris [pH 7.3 at 25şC], 10 mM KCl, and 1.5 mM MgCl2) for 10 min on ice and then broken by Dounce homogenization. Supernatant was designated PNL and the pellet whole nuclei (WN). If necessary, nuclei were further extracted sequentially with NETN100 and NETN420 to yield NS100, NS420, and NP420 (pellet). All fractionations were carried out in the same volume. When whole cells, nuclei, or any pellets were analyzed by Western blotting, they were sonicated before SDS sample buffer was added. MNase digestion was as described (Groisman et al., 2003).

Molecular Cell 728

Transfection and Immunoprecipitation FuGENE 6 (Roche) or Superfect (Qiagen) was used for DNA and Oligofectamine (Invitrogen) for siRNA transfections. To express segments of BRAC2, 293T cells were transfected in 6-well plates. Thirty-six to forty-eight hours after transfection, cells were harvested and whole-cell extracts were prepared in 300 ml of NETN420. FLAG-tagged fragments were precipitated with M2-agarose beads, and Gal4-BRCA2N60 fusions were precipitated with RK5C1 bound to protein A beads. To express full-length BRCA2 (Figure 6E), 293T cells were transfected in 100 mm dishes, transferred to 150 mm dishes 24 hr later, harvested after another 24 hr, and lysed in 1.0 ml NETN420. IPs were carried out for between 3 and 16 hr at 4şC on a rocker.
Generation of DR-U2OS Reporter Cells DR-U2OS reporter cells were generated by selection of stable clones after electroporation of the DR-GFP repair substrate DNA (Nakanishi et al., 2005) into U2OS cells. Hygromycin-resistant clones were screened by Southern blotting to select those containing a single copy of the substrate. A single clone was used in the study.
Homologous Recombination Assay To test the effect of siRNA knockdowns, cells were first transfected with siRNAs in 6-well plates at low density; 24 hr later, the culture medium was refreshed. Another 24 hr later, cells were transfected with I-SceI expression plasmid (pCBASce, 2 mg per well). Seventytwo hours after the second transfection, cells were trypsinized and single cell suspensions were analyzed by flow cytometry in a Becton Dickinson FACScan. In the dominant-negative assay, cells in 6-well plates at w60% confluence were cotransfected with each of the Gal4-BRCA2N60 expression vectors together with I-SceI expression plasmid (2 mg each per well), and cells were harvested and analyzed 72 hr later. HR assay in DR-GFP/V-C8 cells was as described (Wu et al., 2005).
Mitomycin C Sensitivity Assay HeLa cells were treated with siRNAs for 48 hr before seeding into 96-well plates at a density of 3000 cells per well. Four hours after seeding, Mitomycin C (MMC, Sigma Aldrich) was added to final concentrations of 0, 5, 10, 15, and 20 ng/ml. Ninety-six hours later, cell survival was measured by using an MTT (3-[4,5-Dimethylthiazol-2yl]-2,5-diphenyltetrazolium bromide) assay kit (Molecular Probes, Invitrogen).
Supplemental Data Supplemental Data include two figures and can be found with this article online at http://www.molecule.org/cgi/content/full/22/6/ 719/DC1/.
Acknowledgments
We thank J. Fryer for help in generating certain full-length BRCA2 encoding plasmids, R. Groisman and Y. Nakatani for providing the pOZ vectors, and A. Kung for advice on the usage of the pCMXGal4(N). We also thank L. Hughes-Davies and T. Kouzarides for providing EMSY antibodies. We are grateful to R. Drapkin, R. Greenberg, D. Silver, and Y. Yang for sharing reagents and for engaging in numerous, helpful discussions. This work was supported by the National Cancer Institute (D.M.L.), the Breast Cancer Program of U.S. Army Medical Research and Materiel Command (B.X.), the National Institutes of Health (M.J.), the Human Frontier Science Program (N.C.), American Cancer Society (F.J.C), and the Breast Cancer Research Foundation (F.J.C). One of us (D.M.L.) is a scientific consultant and research grant recipient of Novartis AG.
Received: February 7, 2006 Revised: April 10, 2006 Accepted: May 16, 2006 Published: June 22, 2006
References
Bryant, H.E., Schultz, N., Thomas, H.D., Parker, K.M., Flower, D., Lopez, E., Kyle, S., Meuth, M., Curtin, N.J., and Helleday, T. (2005).

Specific killing of BRCA2-deficient tumours with inhibitors of poly(ADP-ribose) polymerase. Nature 434, 913­917.
Chen, J., Silver, D.P., Walpita, D., Cantor, S.B., Gazdar, A.F., Tomlinson, G., Couch, F.J., Weber, B.L., Ashley, T., Livingston, D.M., and Scully, R. (1998a). Stable interaction between the products of the BRCA1 and BRCA2 tumor suppressor genes in mitotic and meiotic cells. Mol. Cell 2, 317­328.
Chen, P.L., Chen, C.F., Chen, Y., Xiao, J., Sharp, Z.D., and Lee, W.H. (1998b). The BRC repeats in BRCA2 are critical for RAD51 binding and resistance to methyl methanesulfonate treatment. Proc. Natl. Acad. Sci. USA 95, 5287­5292.
Couch, F.J., Farid, L.M., DeShano, M.L., Tavtigian, S.V., Calzone, K., Campeau, L., Peng, Y., Bogden, B., Chen, Q., Neuhausen, S., et al. (1996). BRCA2 germline mutations in male breast cancer cases and breast cancer families. Nat. Genet. 13, 123­125.
Daniels, M.J., Wang, Y., Lee, M., and Venkitaraman, A.R. (2004). Abnormal cytokinesis in cells deficient in the breast cancer susceptibility protein BRCA2. Science 306, 876­879.
Davies, A.A., Masson, J.Y., McIlwraith, M.J., Stasiak, A.Z., Stasiak, A., Venkitaraman, A.R., and West, S.C. (2001). Role of BRCA2 in control of the RAD51 recombination and DNA repair protein. Mol. Cell 7, 273­282.
Debnath, J., Muthuswamy, S.K., and Brugge, J.S. (2003). Morphogenesis and oncogenesis of MCF-10A mammary epithelial acini grown in three-dimensional basement membrane cultures. Methods 30, 256­268.
Esashi, F., Christ, N., Gannon, J., Liu, Y., Hunt, T., Jasin, M., and West, S.C. (2005). CDK-dependent phosphorylation of BRCA2 as a regulatory mechanism for recombinational repair. Nature 434, 598­604.
Farmer, H., McCabe, N., Lord, C.J., Tutt, A.N., Johnson, D.A., Richardson, T.B., Santarosa, M., Dillon, K.J., Hickson, I., Knights, C., et al. (2005). Targeting the DNA repair defect in BRCA mutant cells as a therapeutic strategy. Nature 434, 917­921.
Ford, D., Easton, D.F., Stratton, M., Narod, S., Goldgar, D., Devilee, P., Bishop, D.T., Weber, B., Lenoir, G., Chang-Claude, J., et al. (1998). Genetic heterogeneity and penetrance analysis of the BRCA1 and BRCA2 genes in breast cancer families. The Breast Cancer Linkage Consortium. Am. J. Hum. Genet. 62, 676­689.
Fuks, F., Milner, J., and Kouzarides, T. (1998). BRCA2 associates with acetyltransferase activity when bound to P/CAF. Oncogene 17, 2531­2534.
Groisman, R., Polanowska, J., Kuraoka, I., Sawada, J., Saijo, M., Drapkin, R., Kisselev, A.F., Tanaka, K., and Nakatani, Y. (2003). The ubiquitin ligase activity in the DDB2 and CSA complexes is differentially regulated by the COP9 signalosome in response to DNA damage. Cell 113, 357­367.
Howlett, N.G., Taniguchi, T., Olson, S., Cox, B., Waisfisz, Q., De DieSmulders, C., Persky, N., Grompe, M., Joenje, H., Pals, G., et al. (2002). Biallelic inactivation of BRCA2 in Fanconi anemia. Science 297, 606­609.
Huber, L.J., and Chodosh, L.A. (2005). Dynamics of DNA repair suggested by the subcellular localization of Brca1 and Brca2 proteins. J. Cell. Biochem. 96, 47­55.
Hughes-Davies, L., Huntsman, D., Ruas, M., Fuks, F., Bye, J., Chin, S.F., Milner, J., Brown, L.A., Hsu, F., Gilks, B., et al. (2003). EMSY links the BRCA2 pathway to sporadic breast and ovarian cancer. Cell 115, 523­535.
Hussain, S., Witt, E., Huber, P.A., Medhurst, A.L., Ashworth, A., and Mathew, C.G. (2003). Direct interaction of the Fanconi anaemia protein FANCG with BRCA2/FANCD1. Hum. Mol. Genet. 12, 2503­2510.
Hussain, S., Wilson, J.B., Medhurst, A.L., Hejna, J., Witt, E., Ananth, S., Davies, A., Masson, J.Y., Moses, R., West, S.C., et al. (2004). Direct interaction of FANCD2 with BRCA2 in DNA damage response pathways. Hum. Mol. Genet. 13, 1241­1248.
Kraakman-van der Zwet, M., Overkamp, W.J., van Lange, R.E., Essers, J., van Duijn-Goedhart, A., Wiggers, I., Swaminathan, S., van Buul, P.P., Errami, A., Tan, R.T., et al. (2002). Brca2 (XRCC11) deficiency results in radioresistant DNA synthesis and a higher frequency of spontaneous deletions. Mol. Cell. Biol. 22, 669­679.

PALB2 Governs BRCA2 DNA Repair Function 729

Lee, M., Daniels, M.J., and Venkitaraman, A.R. (2004). Phosphorylation of BRCA2 by the Polo-like kinase Plk1 is regulated by DNA damage and mitotic progression. Oncogene 23, 865­872.
Lomonosov, M., Anand, S., Sangrithi, M., Davies, R., and Venkitaraman, A.R. (2003). Stabilization of stalled DNA replication forks by the BRCA2 breast cancer susceptibility protein. Genes Dev. 17, 3017­ 3022.
Lowenfels, A.B., and Maisonneuve, P. (2005). Risk factors for pancreatic cancer. J. Cell. Biochem. 95, 649­656.
Lu, H., Guo, X., Meng, X., Liu, J., Allen, C., Wray, J., Nickoloff, J.A., and Shen, Z. (2005). The BRCA2-interacting protein BCCIP functions in RAD51 and BRCA2 focus formation and homologous recombinational repair. Mol. Cell. Biol. 25, 1949­1957.
Marmorstein, L.Y., Kinev, A.V., Chan, G.K., Bochar, D.A., Beniya, H., Epstein, J.A., Yen, T.J., and Shiekhattar, R. (2001). A human BRCA2 complex containing a structural DNA binding component influences cell cycle progression. Cell 104, 247­257.
Marston, N.J., Richards, W.J., Hughes, D., Bertwistle, D., Marshall, C.J., and Ashworth, A. (1999). Interaction between the product of the breast cancer susceptibility gene BRCA2 and DSS1, a protein functionally conserved from yeast to mammals. Mol. Cell. Biol. 19, 4633­4642.
Milner, J., Ponder, B., Hughes-Davies, L., Seltmann, M., and Kouzarides, T. (1997). Transcriptional activation functions in BRCA2. Nature 386, 772­773.
Moynahan, M.E., Pierce, A.J., and Jasin, M. (2001). BRCA2 is required for homology-directed repair of chromosomal breaks. Mol. Cell 7, 263­272.
Nakanishi, K., Yang, Y.G., Pierce, A.J., Taniguchi, T., Digweed, M., D'Andrea, A.D., Wang, Z.Q., and Jasin, M. (2005). Human Fanconi anemia monoubiquitination pathway promotes homologous DNA repair. Proc. Natl. Acad. Sci. USA 102, 1110­1115.
Nakatani, Y., and Ogryzko, V. (2003). Immunoaffinity purification of mammalian protein complexes. Methods Enzymol. 370, 430­444.
Narod, S.A. (2002). Modifiers of risk of hereditary breast and ovarian cancer. Nat. Rev. Cancer 2, 113­123.
Nordling, M., Karlsson, P., Wahlstrom, J., Engwall, Y., Wallgren, A., and Martinsson, T. (1998). A large deletion disrupts the exon 3 transcription activation domain of the BRCA2 gene in a breast/ovarian cancer family. Cancer Res. 58, 1372­1375.
Patel, K.J., Yu, V.P., Lee, H., Corcoran, A., Thistlethwaite, F.C., Evans, M.J., Colledge, W.H., Friedman, L.S., Ponder, B.A., and Venkitaraman, A.R. (1998). Involvement of Brca2 in DNA repair. Mol. Cell 1, 347­357.
Pellegrini, L., Yu, D.S., Lo, T., Anand, S., Lee, M., Blundell, T.L., and Venkitaraman, A.R. (2002). Insights into DNA recombination from the structure of a RAD51-BRCA2 complex. Nature 420, 287­293.
Schoenfeld, A.R., Apgar, S., Dolios, G., Wang, R., and Aaronson, S.A. (2004). BRCA2 is ubiquitinated in vivo and interacts with USP11, a deubiquitinating enzyme that exhibits prosurvival function in the cellular response to DNA damage. Mol. Cell. Biol. 24, 7444­ 7455.
Scully, R., Chen, J., Ochs, R.L., Keegan, K., Hoekstra, M., Feunteun, J., and Livingston, D.M. (1997). Dynamic changes of BRCA1 subnuclear location and phosphorylation state are initiated by DNA damage. Cell 90, 425­435.
Sharan, S.K., Morimatsu, M., Albrecht, U., Lim, D.S., Regel, E., Dinh, C., Sands, A., Eichele, G., Hasty, P., and Bradley, A. (1997). Embryonic lethality and radiation hypersensitivity mediated by Rad51 in mice lacking Brca2. Nature 386, 804­810.
Shin, S., and Verma, I.M. (2003). BRCA2 cooperates with histone acetyltransferases in androgen receptor-mediated transcription. Proc. Natl. Acad. Sci. USA 100, 7201­7206.
Simard, J., Dumont, M., Labuda, D., Sinnett, D., Meloche, C., El-Alfy, M., Berger, L., Lees, E., Labrie, F., and Tavtigian, S.V. (2003). Prostate cancer susceptibility genes: lessons learned and challenges posed. Endocr. Relat. Cancer 10, 225­259.
Sowter, H., and Ashworth, A. (2005). BRCA1 and BRCA2 as ovarian cancer susceptibility genes. Carcinogenesis 26, 1651­1656.

Spain, B.H., Larson, C.J., Shihabuddin, L.S., Gage, F.H., and Verma, I.M. (1999). Truncated BRCA2 is cytoplasmic: implications for cancer-linked mutations. Proc. Natl. Acad. Sci. USA 96, 13920­13925.
Taniguchi, T., and D'Andrea, A.D. (2006). The molecular pathogenesis of fanconi anemia: recent progress. Blood 107, 4223­4233.
Tarsounas, M., Davies, D., and West, S.C. (2003). BRCA2-dependent and independent formation of RAD51 nuclear foci. Oncogene 22, 1115­1123.
Turner, N., Tutt, A., and Ashworth, A. (2005). Targeting the DNA repair defect of BRCA tumours. Curr. Opin. Pharmacol. 5, 388­393.
Tutt, A., Gabriel, A., Bertwistle, D., Connor, F., Paterson, H., Peacock, J., Ross, G., and Ashworth, A. (1999). Absence of Brca2 causes genome instability by chromosome breakage and loss associated with centrosome amplification. Curr. Biol. 9, 1107­1110.
Venkitaraman, A.R. (2002). Cancer susceptibility and the functions of BRCA1 and BRCA2. Cell 108, 171­182.
Wang, X., Andreassen, P.R., and D'Andrea, A.D. (2004). Functional interaction of monoubiquitinated FANCD2 and BRCA2/FANCD1 in chromatin. Mol. Cell. Biol. 24, 5850­5862.
Welcsh, P.L., and King, M.C. (2001). BRCA1 and BRCA2 and the genetics of breast and ovarian cancer. Hum. Mol. Genet. 10, 705­713.
West, S.C. (2003). Molecular views of recombination proteins and their control. Nat. Rev. Mol. Cell Biol. 4, 435­445.
Wong, A.K., Pero, R., Ormonde, P.A., Tavtigian, S.V., and Bartel, P.L. (1997). RAD51 interacts with the evolutionarily conserved BRC motifs in the human breast cancer susceptibility gene brca2. J. Biol. Chem. 272, 31941­31944.
Wooster, R., and Weber, B.L. (2003). Breast and ovarian cancer. N. Engl. J. Med. 348, 2339­2347.
Wu, K., Hinson, S.R., Ohashi, A., Farrugia, D., Wendt, P., Tavtigian, S.V., Deffenbaugh, A., Goldgar, D., and Couch, F.J. (2005). Functional evaluation and cancer risk assessment of BRCA2 unclassified variants. Cancer Res. 65, 417­426.
Xia, F., Taghian, D.G., DeFrank, J.S., Zeng, Z.C., Willers, H., Iliakis, G., and Powell, S.N. (2001). Deficiency of human BRCA2 leads to impaired homologous recombination but maintains normal nonhomologous end joining. Proc. Natl. Acad. Sci. USA 98, 8644­8649.
Yang, H., Jeffrey, P.D., Miller, J., Kinnucan, E., Sun, Y., Thoma, N.H., Zheng, N., Chen, P.L., Lee, W.H., and Pavletich, N.P. (2002). BRCA2 function in DNA binding and recombination from a BRCA2-DSS1ssDNA structure. Science 297, 1837­1848.
Yang, H., Li, Q., Fan, J., Holloman, W.K., and Pavletich, N.P. (2005). The BRCA2 homologue Brh2 nucleates RAD51 filament formation at a dsDNA-ssDNA junction. Nature 433, 653­657.
Yu, D.S., Sonoda, E., Takeda, S., Huang, C.L., Pellegrini, L., Blundell, T.L., and Venkitaraman, A.R. (2003). Dynamic control of Rad51 recombinase by self-association and interaction with BRCA2. Mol. Cell 12, 1029­1041.
Yu, V.P., Koehler, M., Steinlein, C., Schmid, M., Hanakahi, L.A., van Gool, A.J., West, S.C., and Venkitaraman, A.R. (2000). Gross chromosomal rearrangements and genetic exchange between nonhomologous chromosomes following BRCA2 inactivation. Genes Dev. 14, 1400­1406.
Yuan, S.S., Lee, S.Y., Chen, G., Song, M., Tomlinson, G.E., and Lee, E.Y. (1999). BRCA2 is required for ionizing radiation-induced assembly of Rad51 complex in vivo. Cancer Res. 59, 3547­3551.

