﻿ARTICLE
BACH1 is critical for homologous recombination and appears to be the Fanconi anemia gene product FANCJ
Rachel Litman,1 Min Peng,1 Zhe Jin,1 Fan Zhang,2 Junran Zhang,3 Simon Powell,3 Paul R. Andreassen,2 and Sharon B. Cantor1,*
1Department of Cancer Biology, University of Massachusetts Medical School, Women's Cancers Program, UMass Memorial Cancer Center, Worcester, Massachusetts 01605
2 Division of Experimental Hematology, Cincinnati Children's Hospital Medical Center, Department of Pediatrics, University of Cincinnati College of Medicine, Cincinnati, Ohio 45229
3 Washington University in St. Louis, 4511 Forest Park, St. Louis, Missouri 63108 *Correspondence: sharon.cantor@umassmed.edu

Summary
We showed in this study that cells deficient of the BRCA1-associated BACH1 helicase, also known as BRIP1, failed to elicit homologous recombination (HR) after DNA double-stranded breaks (DSBs). BACH1-deficient cells were also sensitive to mitomycin C (MMC) and underwent MMC-induced chromosome instability. Moreover, we identified a homozygous nonsense mutation in BACH1 in a FA-J patient-derived cell line and could not detect BACH1 protein in this cell line. Expression of wild-type BACH1 in this cell line reduced the accumulation of cells at G2/M phases following exposure to DNA crosslinkers, a characteristic of Fanconi anemia (FA) cells. These results support the conclusion that BACH1 is FANCJ.

Introduction
DNA repair pathways are critical for the maintenance of genomic stability, and defects in these processes are frequently associated with cancer. For example, inheritance of germline mutations that affect one allele of either of the breast cancer susceptibility gene products, BRCA1 or BRCA2, confers susceptibility to breast and ovarian cancer. In the absence of functional BRCA proteins, cells are sensitive to DNA-damaging agents, and exhibit spontaneous and DNA damage-induced chromosomal aberrations (Venkitaraman, 2002). Additionally, numerous chromosomal fragility disorders are associated with cancer susceptibility (Thompson and Schild, 2002). Among these is Fanconi anemia. FA is associated with chromosome instability, both spontaneously and in response to DNA crosslinkers such as MMC, and also with an increased risk of leukemia and other cancers (Grompe and D'Andrea, 2001).
Unlike BRCA1- or BRCA2-associated breast cancer, FA is a multigenic disorder, with at least eleven distinct complementation groups (Venkitaraman, 2004). Nine FA genes have been cloned, but FANCI and FANCJ, which are associated with the FA-I and FA-J complementation groups, respectively, have remained unidentified (Levitus et al., 2004). The FA proteins are

organized into a pathway in which a complex that includes seven of the identified FA gene products, FANC-A, -B, -C, -E, -F, -G, and -L, are required for the monoubiquitination of the FA protein, FANCD2 (Garcia-Higuera et al., 2001). Monoubiquitination of FANCD2 is required for resistance to MMC, maintenance of chromosome stability, and assembly of FANCD2 foci, which colocalize with proteins such as BRCA1 and Rad51 following exposure to DNA damage (Garcia-Higuera et al., 2001; Montes de Oca et al., 2005; Taniguchi et al., 2002). Neither FANCD1, which is BRCA2 (Howlett et al., 2002), nor FANCJ is required for FANCD2 monoubiquitination, either with or without exposure to DNA damage (Howlett et al., 2002; Levitus et al., 2004; Wang et al., 2004). Consequently, it has been suggested that BRCA2/FANCD1 and FANCJ function downstream in the FA pathway, following activation of FANCD2 by monoubiquitination.
In addition to the identification of BRCA2 as the FA gene, FANCD1 (Howlett et al., 2002), other observations suggest a potential relationship between BRCA and FA proteins. Among these, deficiency in either BRCA1 or BRCA2 results in hypersensitivity to MMC, similar to that observed in FA cells (Howlett et al., 2002; Moynahan et al., 2001; Ohashi et al., 2005; Yun et al., 2005). Also, BRCA1 is required for FANCD2 foci formation

SIGNIFICANCE
A functional link between BRCA1 and Fanconi anemia proteins has been controversial. The putative identification of the BRCA1associated helicase, BACH1, as FANCJ suggests that BACH1 could link BRCA1 to the FA pathway. In addition to a role for BACH1 in breast cancer, we predict a wider role for BACH1 in disease mechanisms, including the bone marrow failure and predisposition to leukemia associated with Fanconi anemia. These results suggest that BACH1 may function as a FA gene product by a direct role in HR. Determination of the mechanistic relationship of BACH1 to other FA gene products now becomes an important topic for future investigation.

CANCER CELL : SEPTEMBER 2005 · VOL. 8 · COPYRIGHT © 2005 ELSEVIER INC. DOI 10.1016/j.ccr.2005.08.004

255

ARTICLE

(Vandenberg et al., 2003), and BRCA1 was shown to immunoprecipitate (IP) with FANCD2 in DNA-damaged cells (GarciaHiguera et al., 2001). Moreover, BRCA1 and BRCA2 colocalize with FANCD2 in DNA damage-induced foci (Garcia-Higuera et al., 2001; Wang et al., 2004). But, whether BRCA1 is required for DNA damage-induced FANCD2 monoubiquitination has been controversial (Garcia-Higuera et al., 2001; Vandenberg et al., 2003).
Several lines of evidence indicate that the BRCA and FA pathways influence HR-mediated DNA repair. BRCA1 and BRCA2-deficient cells are defective for DSB-induced HR (reviewed in Scully and Livingston, 2000; Venkitaraman, 2002). Likewise, in chicken DT40 cells, fancc, fancg, and fancd2 mutants show reduced HR (Niedzwiedz et al., 2004; Yamamoto et al., 2003, 2005). DNA damage that activates HR can be measured by the induction of Rad51 foci (Saintigny et al., 2001). Deficiency of BRCA1 or BRCA2 attenuates the DNA damageinducible assembly of Rad51 foci (Bhattacharyya et al., 2000; Tutt et al., 2001). It has been proposed that through monoubiquitination of FANCD2, FA proteins serve to stabilize broken replication forks, making Rad51-mediated recombination more efficient (Thompson et al., 2005). While the specific contribution of FA proteins to HR is not clear, it appears that FANCD2 monoubiquitination is required for efficient HR (Nakanishi et al., 2005; Venkitaraman, 2004; Yang et al., 2005).
The BRCA1 associated C-terminal helicase, BACH1 (also known as BRIP1), which was identified by its direct binding to the BRCA1 BRCT domains, was shown to participate in DNA double-stranded break repair (DSBR) with BRCA1 (Cantor et al., 2001). In this report, we have generated mammalian cells in which expression of BACH1 has been suppressed to better characterize the role of BACH1 in the DNA damage response. We provide direct evidence that BACH1 is critical for the repair of DNA double-stranded breaks (DSBs) by HR. BACH1-deficient cells are defective for HR, hypersensitive to MMC, and display increased levels of MMC-induced chromosomal instability, suggesting a potential relationship to the FA pathway. Indeed, we find that a FA-J cell line lacks detectable BACH1 protein and maintains a biallelic truncating mutation in BACH1. Further, we find that FA-J cells, like other FA cells, display a pronounced G2/M accumulation following exposure to DNA interstrand crosslinkers (Chandra et al., 2005; Dutrillaux et al., 1982; Heinrich et al., 1998; Kaiser et al., 1982; Kupfer and D'Andrea, 1996; Kupfer et al., 1997), and this phenotype is corrected by expression of BACH1. Together, these results suggest that BACH1 is the FANCJ gene product functioning in HR downstream of FANCD2.
Results
HR is disrupted in BACH1-deficient cells BACH1 function in DSBR was identified by the finding that overexpression of a helicase dead version of BACH1 delayed DSBR kinetics (Cantor et al., 2001). To more directly address the role of BACH1 in DSBR, we examined the biological consequence of BACH1 deficiency on the repair of DSBs by HR. Using a similar assay system in which BRCA1 has been shown to support HR (Moynahan et al., 1999), we examined the ability of BACH1-deficient cells to support HR in response to DSBs. We established an MCF7 cell line with an integrated copy of the pDR-GFP reporter as described previously (Pierce et al., 1999). Puromycin-resistant cell lines were isolated and screened for the ability of an I-Sce1 induced DSB to generate

HR. If HR occurs, GFP is expressed and GFP-positive cells can be quantified by flow cytometry (Pierce et al., 1999). Twentyfour hours after transfection with short interfering RNAs (siRNA) targeting BACH1 or BRCA1, the MCF7 DR-GFP cells were subsequently transfected with pCMV-I-Sce1. MCF7 DR-GFP cells transfected with luciferase (luc) siRNA then with pCMV-ISce1 were used as a control. Three days after I-Sce1 transfection, the cells were analyzed by flow cytometry to determine the percentage of green fluorescent cells relative to the total cell number. Transient transfection of the I-Sce1 endonuclease demonstrated that MCF7 DR-GFP cells exhibit I-Sce1 inducible HR, producing GFP-positive cells quantified by flow cytometry (Figure 1A). In BRCA1- or BACH1-deficient cells, the percentage of I-Sce1-induced GFP-positive cells was greatly reduced compared to control cells. The I-Sce1 induction of GFP-positive cells (w0.5%) was similar to what has been observed previously (Moynahan et al., 2001). In contrast, the I-Sce1 induction in cells with BACH1 siRNA led to an average of w0.048% cells that were positive for GFP, which is w10 fold lower than the GFP-positive cells containing the luc control siRNA (average p value .00051) (Figure 1B). The number of GFP-positive cells were reduced to 0.07%, that is, w7-fold lower in cells with siRNA to BRCA1, as compared to luc controls (p value .00029) (Figure 1B). The siRNA-mediated suppression of BACH1 and BRCA1 was specific to their respective target proteins, whereas siRNA directed against luc had no effect on the levels of BACH1 or BRCA1 protein (Figure 1C). The overall transfection efficiency with pCMV-I-Sce1 was not affected by the siRNA transfection (data not shown). These results demonstrate that BRCA1 and BACH1 deficiency lead to a defect in DSBR by HR.
BACH1-deficient cells are sensitive to MMC The reduction in HR frequency in BACH1-deficient cells prompted us to test whether BACH1-deficient cells were also sensitive to MMC. MMC induces DNA interstrand crosslinks, which are repaired by a mechanism relying in part on HR (Thompson et al., 2005). To examine the effects of MMC treatment, we suppressed BACH1 protein expression with BACH1 siRNA. Previous reports have demonstrated that BRCA1-deficient cells are sensitive to MMC (Moynahan et al., 2001; Yun et al., 2005). Thus, we also suppressed BRCA1 protein expression with siRNA to compare the effects of MMC on survival in BACH1- or BRCA1-deficient cells. Transfection of MCF7 cells with the BACH1 or BRCA1 siRNA led to substantial reduction of BACH1 or BRCA1 protein levels, respectively, as compared to control cells transfected with luc siRNA. Transfections with these siRNA did not induce detectable alterations of -actin protein levels (Figure 2B). Photometric assays showed that BACH1 and BRCA1-deficient cells were extremely sensitive to MMC as compared to control cells (Figure 2A). Representative results from one of three independent experiments are shown in which the SF50 (dosage at which 50% of cells survived) for MMC was w10­100 nM for BACH1- and BRCA1-deficient MCF7 cells, as compared to 1000 nM for MCF7 cells transfected with luc siRNA. Similar MMC sensitivity results were obtained with suppression of BACH1 or BRCA1 in HEK cells (data not shown).
In order to determine whether MMC led to chromosomal abnormalities in BACH1-deficient cells, we compared BACH1deficient and control cells treated with 100 nM MMC for four

256

CANCER CELL : SEPTEMBER 2005

ARTICLE

Figure 1. BACH1-deficient cells have a defect in DSB-induced HR
Gene conversion of the pDR-GFP construct by HR is observed as GFP positive cells. The percentage of cells with I-SceI induced HR events was quantitated by flow cytometry in MCF7 DR-GFP cells, also transiently transfected with either BACH1 (reagent A or reagent B), BRCA1, or luciferase siRNA. A: Representative flow cytometric profiles of viable MCF7 DR-GFP cells transfected with the indicated siRNA reagents. B: Percent GFP-positive cells are indicated for each siRNA reagent, with standard deviation based on three independent experiments. P values were calculated using the Student's t test (p = .00051 and .00029 for BACH1 and BRCA1, respectively). A total of 250,000 events were analyzed for each experiment, and experiments were performed in triplicate. C: Western blot of whole cell extracts was prepared from MCF7 DR-GFP treated with indicated siRNA using indicated antibodies.

days. For these experiments, shRNA lentiviral vectors targeting BACH1 (Reagent A) or enhanced green fluorescent protein (eGFP), used as a control, were designed and used to infect HMEC cells. BACH1 protein level was efficiently reduced in cells expressing BACH1 shRNA (Figure 2D). BACH1 deficiency led to chromatid breaks and more complex chromatid aberrations such as triradial and quadriradial chromosomes. At the same dose, such aberrations were rarely seen in control eGFP shRNA HMEC cells (Figure 2C). These findings suggest that BACH1 deficiency leads to a failure to repair DSBs by HR. As suggested previously, other mechanisms to repair DSBs, such as single-stranded annealing and/or nonhomologous end joining, most likely fail to maintain chromosome integrity (Bryant et al., 2005; Farmer et al., 2005).
DNA damage-induced FANCD2 monoubiquitination and Rad51 foci formation are intact in BACH1-deficient cells Inactivation of BACH1 yields defects in HR, hypersensitivity to MMC, and increased MMC-induced chromosome instability

similar to inactivation of FA genes (Grompe and D'Andrea, 2001; Nakanishi et al., 2005; Yamamoto et al., 2003). This suggested a possible relationship of BACH1 to the FA pathway, although inactivation of genes that have not been identified as FA genes, such as BRCA1 and Rad51, also results in similar defects (Moynahan et al., 2001; Stark et al., 2002; Yun et al., 2005). To pursue the relationship of BACH1 to the FA pathway, we investigated whether BACH1 function was required for FANCD2 monoubiquitination. FANCD2 monoubiquitination, as identified by a hydroxyurea (HU)-induced increase in a form of FANCD2 which migrates slower by SDS-PAGE (FANCD2-L), was the same in BRCA1- and BACH1-deficient cells as in control cells infected with shRNA to eGFP (Figure 3A). Suppression of protein expression by shRNA is shown (Figure 3C). In contrast, FA-A (PD6914) cells do not support FANCD2 monoubiquitination unless reconstituted with the FANCA gene, as previously reported (Garcia-Higuera et al., 2001; Yang et al., 2005). FA-D2 cells served as a negative control for the Western blot

CANCER CELL : SEPTEMBER 2005

257

ARTICLE

Figure 2. BACH1-deficient cells are sensitive to MMC
A: MCF7 cells transfected with luciferase siRNA (diamonds), BRCA1 siRNA (squares), or BACH1 siRNA (triangles) were treated with increasing concentrations of MMC. Cell growth was measured by ATP content after 4­5 days of MMC exposure. Experiments were performed in triplicate, and a representative experiment is shown. B: Effects of siRNA on protein expression in MCF7 cells are shown by Western blot. C: HMEC cells containing shRNA to either eGFP or BACH1 were untreated (left) or treated (right) with 100 nM of MMC, and genetic instability was analyzed by chromosome spreads. Representative defects from various BACH1-deficient cells treated with MMC are shown on far right: a, chromosome break; b, quadriradial; and c, triradial. Arrow shows a radial chromosome. D: Effects of shRNA on BACH1 protein expression in HMEC cells are shown by Western blot.

analysis, since they lack FANCD2 protein (Garcia-Higuera et al., 2001) (Figure 3A). FANCD2 monoubiquitination was also intact in HeLa cells in which BACH1 was suppressed with siRNA (data not shown).
The formation of Rad51 foci is critical for efficient HR (Venkitaraman, 2004). DNA damage-induced assembly of Rad51 foci is defective in FANCD1 cells expressing C-terminally truncated

BRCA2 (Godthelp et al., 2002; Wang et al., 2004) and in BRCA1-deficient cells (Bhattacharyya et al., 2000). Based on the finding that HR was defective in BACH1-deficient cells, we hypothesized that similar to BRCA1-deficient cells, DNA damage-induced Rad51 foci would be diminished in BACH1-deficient cells. However, in response to HU, we found that RAD51 foci were present in both BACH1-deficient cells and in control

Figure 3. BACH1 is dispensable for FANCD2 monoubiquitination and Rad51 foci formation after DNA damage
A: FANCD2 protein in whole cell lysates from untreated or HU-treated (24 hr) MCF7 cells transduced with lentivirus expressing indicated shRNA was detected by Western blot. FA-A (a FANCA mutant cell line PD6914) and FA-A+FANCA cells (PD6914 expressing wild-type FANCA) were used as negative and positive controls for monoubiquitination of FANCD2. FA-D2 (a FANCD2 mutant cell line PD20) served as a negative control for the FANCD2 Western blot. FANCD2-L and FANCD2-S represent monoubiquitinated and nonubiquitinated FANCD2, respectively. Asterisk (*) denotes a nonspecific band present in all cell lines analyzed, including PD20 cells lacking FANCD2. B: MCF7 cells containing shRNA for eGFP, BRCA1, or BACH1 were treated with 1 mM HU for 18 hr and stained with either -H2AX or Rad51 antibody as indicated, or with 4#,6-diamidino-2phenylindole (DAPI). C: Western blot analysis of BACH1, BRCA1, and -actin in whole-cell lysates from MCF7 cells expressing indicated shRNA.

258

CANCER CELL : SEPTEMBER 2005

ARTICLE
Figure 4. BACH1 protein expression is absent from a patient-derived FA-J cell line
A: Whole cell lysates from MCF7, PD846F (normal), and AG656 (FA-J) cells were probed with BACH1 and -actin Abs. B: BACH1 in cell lysates prepared from PD846F and AG656 cells was immunoprecipitated using I82 (lanes 1 and 3) or E67 antibody (lanes 2 and 4), or precipitated using GST-BRCT (lanes 5 and 6), and was then detected by Western blot using the BACH1 antibody E87. C: A schematic representation of the BACH1 coding region shows the PCR products created by the specified primer sets (top). Roman numerals show the relative location of the conserved helicase motifs in the helicase domain (dark blue). RT-PCR was performed on FA-J cells using overlapping primers sets, and cDNA products were analyzed by gel electrophoresis (bottom). D: Mutations in the BACH1 gene in the FA-J cell line AG656 were confirmed by direct DNA sequencing. The chromatograms shown indicate a C-to-T point mutation at nt2392 (above), and a polymorphism at nt2757 (below). Together, this indicates a biallelic mutation of BACH1 at nt2392 in this human FA-J cell line.

cells (eGFP). In contrast, Rad51 foci were not formed in cells deficient for BRCA1 treated with HU (Figure 3B). Similar results were obtained in MCF7 BACH1 siRNA cells treated with MMC, as well as in BACH1-deficient SKOV3 cells treated with HU (Supplemental Figure S1). The fact that Rad51 foci form in BACH1-deficient cells suggests that BACH1 functions independently of BRCA1 and potentially downstream of Rad51 (Figure 3B). In contrast, -H2AX foci form normally in both BRCA1- and BACH1-deficient cell lines following treatment with HU (Figure 3B). This suggests that the DNA damage response is initiated normally in the absence of BACH1.
FANCJ cells lack detectable BACH1 protein expression and contain a biallelic BACH1 truncating mutation There are two FA complementation groups in which the gene defect is not currently known. Given our findings that BACH1 functions in the HR pathway and is likely to be downstream of FANCD2, we considered whether BACH1 is the gene defective in the FA-J complementation group. To test this possibility, we analyzed cell extracts from MCF7, hTERT immortalized normal (PD846F), or FA-J (AG656) fibroblasts for BACH1 protein expression. Unlike the MCF7 and normal cells, full-length BACH1 was not detected in FA-J cells (Figure 4A). Moreover, IP with two different BACH1 antibodies, or pulldown with the GST-BRCT fusion protein that binds directly to the serine 990 region of BACH1 (Yu et al., 2003), failed to precipitate full-length BACH1 in the FA-J cells (Figure 4B). Western blot analysis using the I82 Ab, which was a polyclonal antibody generated using the full-length BACH1 protein, did not reveal any detectable BACH1 species in cell extracts or in IP experiments (data not shown). Consistent with the possibility that BACH1 is the gene defective in FA-J cells, FA-J cells maintained Rad51 and -H2AX foci after HU treatment (Supplemental Figure S1), similar to the

MCF7 cells in which BACH1 was suppressed with shRNA (Figure 3B).
We then investigated whether BACH1 was mutated in the FA-J cells. RNA from the FA-J cells was purified, and RT-PCR was performed using a series of BACH1 sequence primer sets (Experimental Procedures). The RT-PCR generated the expected size products as determined using agarose gel electrophoresis (Figure 4C). These products were then purified from the agarose gel and subjected to DNA sequencing analysis. A C-to-T alteration was identified at nucleotide 2392 in exon 17 (Figure 4D). This alteration changes the codon 798 from CGA encoding for arginine to a stop codon, TGA. This BACH1 mutation has not previously been reported. The remainder of the sequence was intact and read as a homozygous sequence except at nucleotide 2755, in which both a T and a C were detected (Figure 4D). This polymorphism at nucleotide 2755 has previously been reported (Cantor et al., 2001). The point mutation at nucleotide 2392 was confirmed by sequencing genomic DNA (Supplemental Figure S3). The identification of both a C and a T at nucleotide 2755 indicates that the FA-J cells used in this study contain two alleles of the BACH1 gene and that both alleles contain a C-to-T mutation at nucleotide 2392.
BACH1 cDNA corrects interstrand crosslink-induced G2/M accumulation in FA-J cells Characteristically, FA cells show an increased accumulation in G2/M following exposure to DNA interstrand crosslinkers (Chandra et al., 2005; Dutrillaux et al., 1982; Heinrich et al., 1998; Kaiser et al., 1982; Kupfer and D'Andrea, 1996; Kupfer et al., 1997). Consistent with this finding, we found that FA-J cells accumulated in G2/M after treatment with the interstrand crosslinker, melphalan. In contrast, this accumulation in G2/M was not detected in the normal cells (PD846) (Figure 5A). Next,

CANCER CELL : SEPTEMBER 2005

259

ARTICLE

Figure 5. Restoration of BACH1 cDNA corrects the melphalan-induced G2/M accumulation of FA-J cells A: PD846F (normal), FA-J, FA-J + vector, and FA-J + WT BACH1 cells were either mock treated or treated with 0.5 g/ml melphalan for 65 hr. Cells were then collected, stained with propidium iodide, and analyzed by flow cytometry to assess DNA content. Three independent experiments were performed and a representative experiment is shown. B: Western blots confirm BACH1 expression in FA-J cells infected with lentivirus expressing WT BACH1.
we stably infected FA-J cells with cDNA encoding the fulllength wild-type BACH1 protein (Yu et al., 2003) using lentiviral infection (Figure 5B). To test the ability of wild-type BACH1 cDNA to correct FA-J G2/M accumulation, we treated FA-J +vector or FA-J +BACH1 with melphalan. The FA-J + vector cells had an increase in G2/M content similar to the parental FA-J cells, 46.3% and 45.4% respectively. Whereas, in FA-J +

BACH1 cells G2/M accumulation was decreased to 28.2% (Figure 5A). The G2/M accumulation generated in FA-J cells with MMC was also corrected with BACH1 cDNA (data not shown). A comparable correction of the accumulation of FA-C cells in G2/M was obtained by reintroduction of FANCC cDNA (Kupfer and D'Andrea, 1996) and recently this correction of mephalan-induced G/M accumulation was demonstrated by reconstitution of FA cells with their respective FA cDNAs (Chandra et al., 2005). Taken together, these results indicated that BACH1 is the FANCJ gene.
Discussion
In this study, we have characterized the role of BACH1 in HRmediated DSBR using mammalian cells deficient for BACH1. BACH1 was first identified by its interaction with the BRCT domain of BRCA1 (Cantor et al., 2001). Consistent with the possibility that the interaction of BACH1 and BRCA1 is of functional significance, we find that HR repair stimulated by DSBs is compromised in both BACH1-deficient cells and BRCA1-deficient cells. Further supporting a role for BACH1 in HR-dependent repair, BACH1-deficient cells, like BRCA1-deficient and FA cells, are extremely sensitive to MMC (Howlett et al., 2002; Moynahan et al., 2001; Ohashi et al., 2005; Yun et al., 2005). BACH1 deficiency also results in increased MMC-induced chromosome damage, suggesting a possible relationship to the FA pathway. Analysis of human FA patient-derived cells and deletion of various FA genes in chicken DT40 cells has led to the conclusion that FA genes also function in HR (Hirano et al., 2004; Nakanishi et al., 2005; Niedzwiedz et al., 2004; Yamamoto et al., 2003, 2005).
FANCD2 monoubiquitination, the central feature of the FA pathway (D'Andrea and Grompe, 2003; Garcia-Higuera et al., 2001), is unaffected in BACH1-deficient cells. This is of interest since there are two FA complementation groups in which FANCD2 monoubiquitination, either spontaneously or in response to DNA damage, is not compromised. One of these groups is FA-D1, in which BRCA2/FANCD1 is mutated (Howlett et al., 2002; Wang et al., 2004). BRCA2 has an important function in HR, and appears to regulate the assembly of the Rad51 filament involved in strand invasion (Davies et al., 2001; Pellegrini et al., 2002). The other FA complementation group in which FANCD2 monoubiquitination is normal is FA-J (Levitus et al., 2004), for which the defective gene, FANCJ, had not been previously identified. Our results suggest that BACH1 is FANCJ, since BACH1 protein is not detectable in FA-J cell lysates, a homozygous BACH1 truncating mutation was identified in FA-J cells, and expression of wild-type BACH1 corrects the drug-induced G2/M accumulation found in FA-J cells. These results suggest that BACH1/FANCJ and BRCA2/ FANCD1 have critical functions in HR downstream of FANCD2 monoubiquitination.
Since FANCD2 monoubiquitination is normal in FA-J cells (Levitus et al., 2004), it would appear that BACH1/FANCJ functions independently of the seven identified FA proteins that are present in the FA nuclear complex required for FANCD2 monoubiquitination (Garcia-Higuera et al., 2001; Meetei et al., 2003, 2004) and downstream of monoubiquitinated FANCD2, like BRCA2/FANCD1. Potentially consistent with this possibility, we find that BACH1 and FANCD2 show partial colocalization after treatment with MMC (data not shown). However, we also find

260

CANCER CELL : SEPTEMBER 2005

ARTICLE

that BACH1 and FANCD2 do not coimmunoprecipitate before or after DNA damage (data not shown). Understanding the functional relationship of BACH1/FANCJ to other FA proteins will be an important focus of future work.
Our inability to detect a truncated BACH1 protein by Western blot analysis suggests that this truncated BACH1 species is not stably expressed in the FA-J cells. Mutations of FANCA predicted to yield premature truncation and an absence of FANCA protein are frequently found in human FA-A patients (Wijker et al., 1999; Adachi et al., 2002). Alternatively, the Ab reagent used to detect BACH1 may lack the appropriate epitopes to efficiently bind the truncated BACH1 species.
Interestingly, BACH1 and BRCA1 function are distinct with respect to their relationship to Rad51 foci. In BRCA1-deficient cells, as previously reported (Bhattacharyya et al., 2000), we found that Rad51 foci are greatly diminished, placing BRCA1 upstream of Rad51 in the HR pathway. In contrast, we found that DNA damage-induced Rad51 foci formation was maintained in BACH1-deficient cells. Similarly, fancd2 mutant DT40 cells are deficient for DSB-initiated HR, but Rad51 foci formation was shown to be intact after MMC treatment (Yamamoto et al., 2005). Still, it is possible that the assembly of RAD51 foci may merely be delayed in BACH1-deficient cells, so examination of the kinetics of the assembly of RAD51 foci in these cells will be necessary to completely exclude the possibility that BACH1 may regulate RAD51 assembly.
Our results suggest that there is no correlation between the capacity for I-Sce1-induced HR and Rad51 foci formation. This is also supported by results obtained by deletion of fancd2 in DT40 cells (Yamamoto et al., 2005). We conclude that unlike BRCA1, BACH1 is dispensable for the assembly of Rad51 foci in response to DNA damage. Importantly, the DNA damageinduced assembly of Rad51 foci is greatly diminished in FA-D1 cells expressing C-terminally truncated BRCA2/FANCD1 (Godthelp et al., 2002; Wang et al., 2004). Because Rad51 foci formation is normal in an FA-J cell line (Supplemental Figure S1), and in cells in which BACH1 has been suppressed (Figure 3), BRCA2/FANCD1 and BACH1/FANCJ likely have distinct functions in the FA pathway.
During genetic recombination and the recombinational repair of chromosome breaks, DNA molecules become linked at points of strand exchange. Branch migration and resolution of these crossovers, or Holliday junctions (HJs), completes the recombination process. While BACH1 demonstrates no ability to unwind HJ substrates in vitro (Cantor et al., 2004; Gupta et al., 2005) like BLM or WRN helicases (Mohaghegh et al., 2001), BACH1 binds HJ substrates (S.B.C., unpublished data). Given that BLM is a suppressor of HR (Onclercq-Delic et al., 2003; Sengupta et al., 2003), one possibility is that BACH1 could promote HR by blocking the access of BLM to the HJ and prevent BLM from unwinding the HJ substrate. Alternatively, BACH1 could promote branch migration similar to the E. coli RuvA protein. After strand invasion and the formation of the HJ, RuvA (a HJ-specific DNA binding protein) recruits RuvB, which promotes branch migration. Similar to RuvA, BACH1 could serve as a scaffold for assembly of other proteins and/or promote branch migration of the HJ.
Alternatively, BACH1 could participate in processes that affect the dynamics of Rad51 filament extension and disassembly, like the Srs2 helicase in yeast. Mutants of the Srs2 helicase display enhanced Rad51 foci, as the Srs2 helicase prevents

recombination by disrupting Rad51 nucleoprotein filaments on single-stranded DNA (Veaute et al., 2003). We have shown that BACH1 deficiency disrupts HR without disrupting the assembly of DNA damage-induced Rad51 foci. Thus, BACH1 could function in HR by disrupting Rad51 nucleoprotein filaments and promote HR by enabling recycling of Rad51 for subsequent rounds of HR. If so, in BACH1-deficient cells, Rad51 could be locked on DNA. Given that BACH1 unwinds in a 5#3# direction, relative to the DNA to which it is bound (Cantor et al., 2004; Gupta et al., 2005), and Rad51 filaments extend in a 5#-3# direction relative to the single-stranded gap, BACH1 unwinding could directly serve to strip Rad51 protein filaments upon completion of HR.
The development of gross chromosomal abnormalities in MMC-treated BACH1-deficient cells supports the role of BACH1 in maintaining chromosome stability. The sensitivity of BACH1-deficient cells to MMC is most likely due to an overload of DNA damage that forces cells to rely on the error-free HR pathway (Arnaudeau et al., 2001). In the absence of functional BACH1, HR is defective; thus, these crosslinked replication forks may persist and be lethal. Deficiencies for other proteins involved in HR, including BRCA1, BRCA2, and Rad51, all result in hypersensitivity to MMC (Moynahan et al., 2001; Stark et al., 2002; Yun et al., 2005). The repair of DNA interstrand crosslinks, which are induced by MMC, is a multistep process (Niedzwiedz et al., 2004). Translesion synthesis (TLS) and HR appear to cooperate in repair of crosslinks (Hochegger et al., 2004), and one way in which HR may be involved is in restarting the replication fork following resolution of the damage (Niedzwiedz et al., 2004). It has been reported that FANCC is epistatic with TLS in chicken DT40 cells (Niedzwiedz et al., 2004). This would suggest that the upstream FA pathway, culminating in FANCD2 monoubiquitination, might have only a modest role in HR (Nakanishi et al., 2005), with a greater role in TLS. In contrast, the downstream FA pathway functioning after FANCD2 monoubiquitination may be directly involved in HR. This is best supported by the direct role of BRCA2/ FANCD1 in HR. Our paper's findings now place BACH1, which appears to be FANCJ, directly in the HR pathway as well. At present, it is unknown whether the upstream pathway leading to FANCD2 monoubiquitination simply regulates the involvement of the downstream FA proteins in HR, or whether it has a distinct function that precedes HR.
Transient or prolonged suppression of BACH1 in multiple tissue culture cells, including human mammary epithelial cells, in most cases led to increased or unchanged cell numbers compared to BRCA1 siRNA or siRNA controls (S.B.C., unpublished). The ability of cells to tolerate prolonged BACH1 deficiency in tissue culture cells suggests that BACH1 function is not required for proliferation or viability. Since the extreme HR defect in BACH1-deficient cells does not affect cell viability, the cells must be able to process DSBs by alternative pathways.
The identification of BACH1 mutations in breast cancer patients (Cantor et al., 2001) highlighted the possibility that BACH1 is a tumor suppressor. The finding that BACH1 likely is the gene defect in FA-J patients not only links BACH1 to the FA pathway, but also indicates that BACH1 function is critical for normal human development as well as for disease prevention. Patients in the FA-J complementation group have several symptoms, including café-au-lait spots, thumb abnormalities, abnormal kidney, microphthalmia microcephaly, growth delay,

CANCER CELL : SEPTEMBER 2005

261

ARTICLE

and aplastic anemia, which are typical of other FA complementation groups (Levitus et al., 2004). Since such patients typically die at an early age, it is unknown whether breast cancer would have developed.
Our findings suggest that BACH1 function is intimately linked to maintenance of chromosome stability and HR. The HR DNA repair defect reported here and previously reported checkpoint defects (Yu et al., 2003) found in BACH1-deficient cells could set the stage for genomic instability and eventual transformation. Therefore, we predict that BACH1 will be targeted in multiple cancer syndromes in addition to breast cancer. This prediction was borne out by the connection of BACH1 to FA, an autosomal recessive disorder that encompasses a range of cancer syndromes including leukemia, sarcoma, and medulloblastoma (Alter, 2003). Interestingly, while kindred heterozygous for BRCA2 mutations are predisposed to breast cancer, FA-D1 patients with biallelic mutations of BRCA2 develop early onset leukemia (Wagner et al., 2004). Given the prior association of BACH1 mutations with breast cancer (Cantor et al., 2001), this suggests the possibility that FA-J patients with biallelic mutations of BACH1 will similarly have a different tumor spectrum than that of heterozygous carriers. Future experiments using mouse models or human cancer molecular genetics will ideally reveal the true role of BACH1 in tumor suppression.
Experimental procedures
Homologous recombination assay and DNA constructs The plasmid, pDR-GFP, utilizes two modified GFP genes to create a recombination reporter. The I-Sce1-GFP gene is a GFP gene that is mutated by an 11 bp substitution to contain the 18 bp recognition sequence for the I-Sce1 endonuclease. Downstream of I-Sce1-GFP is the 0.8 kb GFP fragment iGFP, which is a wild-type GFP gene truncated at both its 5# and 3# ends. Expression of I-Sce1 in cells that contain the pDR-GFP substrate integrated into their genome results in a DSB in the chromosome at the position of the I-Sce1 site. Repair of the induced DSB in I-Sce1-GFP by a noncrossover gene conversion with iGFP reconstitutes a functional GFP gene, expression of which can be scored by cellular fluorescence. Although other DSB repair events at the I-Sce1 site are possible, they are not detected, because the 11 bp substitutions in the I-Sce1-GFP gene cannot be restored to the wild-type GFP sequence except through a templated gene conversion event. Molecular analysis of the pDR-GFP substrate in sorted GFP-positive cells after I-Sce1 expression has verified that cellular green fluorescence, as measured by flow cytometry, results from repair by gene conversion (Pierce et al., 1999). MCF7 DR-GFP cells were generated by transfecting w1 × 106 MCF7 cells in a 100 mm dish with 4 g DNA plasmid (pDR-GFP) with lipofectamine and Plus reagents (Invitrogen) following the manufacturer's guidelines. After 24 hr, cells were split into fresh dishes at different cell densities. After 48 hr, fresh media containing 1.0 g/ml puromycin was added to select for puromycin-resistant colonies.
MCF7 DR-GFP stable cells were seeded at low density and transfected with either siRNA directed against BACH1 (Reagent A, 5# AGCUUACCCG UCACA 3#, or Reagent B, 5# GUACAGUACCCCACCUUAU 3#), BRCA1 (siRNA BRCA1 pool, Dharmacon), or a luciferase control (Dharmacon). Twenty-four hours after siRNA transfection, cells were transfected (Fugene) with 10 g of the pCMV-I-Sce1 vector. Cells were collected 3­4 days following the final transfection and analyzed by flow cytometry. In each case, the percentage of GFP-positive cells was scored out of a total of 250,000 total viable events. The shRNA lentiviral vectors were made by placing the BACH1 (A) sequence and the BRCA1 sequence (5# AGTACGAGATTTAGT CAAC) into the FSIPPW lentiviral vector as described previously (Kanellopoulou et al., 2005).
MMC sensitivity assay and chromosome spreads MCF7 cells were transiently transfected as described above. Twenty-four hours after transfection, cells were seeded onto 96-well plates at 1 × 103

cells per well, incubated overnight, and then treated with a concentration range of MMC (Sigma). After incubation for 4 to 5 days, the percent growth was measured photometrically in a model 3550 microplate reader (Perkin Elmer) as the relative growth (in luciferase units) using the Cell Titer gloviability assay (Promega). For quantitation, the luciferase units of each well were normalized to those obtained from untreated cells assumed to yield 100% cell survival, and were normalized to those obtained from a well without any cells, assumed to yield 0%.
Human mammary epithelial cells (HMEC) were infected with either eGFP or BACH1 (A) shRNA (see description above), treated with 0.05 g/ml colcemid (Sigma), and incubated at 37°C for 1 hr. Cells were collected, resuspended in 75 mM KCl, and incubated in a 37°C water bath for 18 min. Swollen cells were then fixed in 3:1 acetic acid and methanol for 45 min on ice. The final fixation was repeated, and fixed cells were dropped on coverslips, exposed to steam from an 80°C water bath, and dried cell-side-up on a 70°C heat block. Coverslips were stained with 0.3 g/ml propidium iodide for 30 min, washed for 30 min, and mounted on glass slides. Metaphase spreads were captured using an Olympus IX 70 Inverted Light microscope. Data were collected as a Z series for deconvolution with 0.2 m between planes. Images were deconvolved using MetaMorph software, no neighbors algorithm.
Cell culture MCF7 cells were cultured in Dulbecco's modified Eagle medium (DMEM) supplemented with 10% fetal bovine serum (Gibco) and antibiotics. MCF7 DR-GFP, FA-A fibroblasts (PD6914 + pMMP empty vector), FA-A reconstituted fibroblasts (PD6914 + FANCA), and FA-D2 fibroblasts (PD20) were grown as above with the addition of 1 g/ml puromycin. MCF7-DR-GFP cells, resistant to puromycin, were screened for the ability to show I-SceI induction of HR, since pooled populations would contain a number of cells that would not contribute to the HR assay. Normal human skin fibroblasts (PD846F) (Andreassen et al., 2004) and FA-J fibroblasts (AG656) (Levitus et al., 2004) immortalized with hTERT were grown in DMEM supplemented with 15% FBS and antibiotics.
Immunoprecipitation and Western blot assays Cells were harvested and lysed in lysis buffer (20 mM Tris [pH 8.0], 150 mM NaCl, 1 mM EDTA, 0.5% NP-40, 1 mM phenylmethylsulfonyl fluoride, 10 g/ml leupeptin, 10 g/ml aprotinin) for 30 min on ice. For FANCD2 monoubiquitination assays, cells were treated with 1 mM HU (Sigma) for 24 hr and lysed as above, but with 600 mM NaCl. Cell extracts were clarified by centrifugation for 10 min at 13,200 rpm. The cell lysates were boiled in SDS loading buffer and DTT. For precipitation assays, cells lysates were incubated with either protein A beads for I82 and E67 Abs, or with glutathione-conjugated beads for BRCT-GST fusion protein, and incubated at 4°C for 2 hr. Beads were subsequently washed and boiled in SDS loading buffer. Proteins were separated using SDS-PAGE and electrotransferred to nitrocellulose membranes.
Western blot assays were carried out with several Ab reagents. To detect BRCA1, the BRCA1 monoclonal Ab (MS110) was used. To detect BACH1, the monocolonal Ab pool including 1A3, 2G7, and IG5 (Cantor et al., 2001) or the polyclonal Abs I82 (a gift of R. Drapkin), E67 (Cantor et al., 2004), and E87 (see Figure S2) were used. Additionally, -actin (Sigma) monoclonal Ab and E35 rabbit anti-human FANCD2 antibody (Garcia-Higuera et al., 2001) were used. Primary Abs were incubated for 2 hr at 4°C. Primary antibodies were detected with horseradish peroxidase-conjugated secondary antibodies (Amersham Biosciences) for 1 hr at RT. All blots were detected with ECL-plus Western Blotting Detection System (Amersham Biosciences) using Biomax MR or XAR film (Kodak). Bradford assays were used to determine protein content (Bio-Rad).
Immunofluorescence microscopy Cells were fixed with 2% paraformaldehyde in PBS for 20 min at RT, and were subsequently permeabilized with 0.2% Triton X-100 in PBS for 3 min at RT, and incubations with antibodies and washes were as previously described (Cantor et al., 2001). For immunostaining of -H2AX or Rad51, MCF7 or FA-J cells were treated with 1 mM HU for 18 hr and stained as above. Mouse monoclonal anti-phospho-Histone -H2AX (Ser139) antibodies were purchased from Upstate. Polyclonal Rad51 Abs were purchased from Santa Cruz. Secondary Abs were either Rhodamine Red-con-

262

CANCER CELL : SEPTEMBER 2005

ARTICLE

jugated AffiniPure Goat anti-mouse IgG or FITC-conjugated AffiniPure Goat Anti-rabbit IgG purchased from Code Jackson ImmunoResearch Laboratories Inc.
Sequencing Total RNA was purified from FA-J cells (Qiagen RNeasy), and RT-PCR was performed as outlined by the manufacturer (Qiagen one-step RT-PCR) using overlapping primers. The thermocycling conditions for amplification of cDNA were as follows: 50° for 30 min, 95° for 15 min, 40 cycles each with a denaturing step at 94°C for 1 min, an annealing step at 50°C for 1 min, and an extension step at 72°C for 1 min. The reaction was completed with a final extension at 72°C for 10 min and a 4°C soak. Genomic DNA was purified from FA-J cells (Qiagen DNeasy), and PCR was performed using intronic primers that flank the mutated region observed in exon 17. The thermocycling conditions for amplification of genomic DNA were as follows: 95°C for 2 min, followed by 30 cycles each with a denaturing step at 95°C for 30 s, an annealing step at 50°C for 1 min, and an extension step at 72°C for 4 min. The reaction was completed with a final extension at 72°C for 10 min and a 4°C soak. Both RT-PCR and PCR products were separated on 1% agarose gels containing ethidium bromide and visualized with UV light. PCR primer combinations were as follows (primers written in 5#-3# orientation):
A#: CCGCTTTATTTGCTCTCAGAAG and CTGTTCCAAAGCAATGACGTT TTCTAATCTGCTGT;
A: ATGTCTTCAATGTGGTCTGAATATACAATT and ACACAGCCCGAGAAC TAATACAA
B: TTGCTAGATGGGAAAAACGG and AGAGATTCCGACCCTTGGGGCC C: GTTGGTACCATTGGGTCAGGC and TGATCTCCGCCCGTTTCAAAA D: ACAAAGAGAGTTAGCTGGTCAAGCTTTA and CAGCGGCCGCCTT AAAACCAGGAAACATGCCTTTATT bc: ATGGCAAAGTTCAGACCATTG and AAGTCCAGATATATAGCGACTT GGGTTATTCCT Forward intron: ATCTCTACCCTAAAAATATGTATATTC Reverse intron: CCAGTTCCTATGGTTCCAGTTAAATA PCR products were sequenced (Nucleic Acid Facility, UMMS) on both strands with the primers used to create the amplicon. Additional primers were used for sequencing the region containing the noted mutations listed below: Forward 1: AGGAATAACCCAAGTCGCTATATATCTGGACTT Reverse 2: AAGTCCAGATATATAGCGACTTGGGTTATTCCT Forward 2: CTTAATGTATCCATAAAGGAC Reverse 2: AAGGGCCCACTTGGTAGAGGTGAATTTTTGGT
Lentiviral infection and G2/M accumulation assay FA-J cells were infected with either pLENTI6/v5-DEST (Invitrogen) empty vector or pLENTI6/v5-DEST + WT BACH1 (gift of J. Chen), and stable cells were selected with 7 g/ml Blasticidin (Invitrogen). PD846F (Normal), FA-J, FA-J + vector, and FA-J + WT BACH1 cells immortalized with hTERT were either mock treated or treated with 0.5 g/ml of melphalan (Sigma) and incubated for 65 hr. Cells were fixed with 90% methanol in PBS and were then incubated 10 min with PBS containing 30 U/ml DNase-free RNase A and 50 g/ml propidium iodide. 1 × 104 cells were analyzed using a FacsCalibur instrument (Becton-Dickinson, San Jose, CA). Aggregates were gated out and the percentage of cells in G2/M was calculated using FlowJo software.
Supplemental data
Supplemental data for this article can be found at http://www.cancercell. org/cgi/content/full/8/3/255/DC1/.
Acknowledgments
We thank UMASS Medical School and the Mary Kay Ash Foundation for financial support. We are grateful to Ronny Drapkin (Dana-Farber Cancer Institute, Boston, MA) for the I82 Ab, and to Alan D'Andrea (Dana-Farber Cancer Institute, Boston, MA) for various FA cell lines. We thank Steve Doxsey and Jack Rosa (UMASS Medical School, Worcester, MA) for their time and help visualizing chromosome spreads. We thank Junjie Chen and Xiao-

chun Yu (Mayo Clinic, University of Minnesota) for the BACH1 lentivirus vector.
Received: July 29, 2005 Revised: August 18, 2005 Accepted: August 22, 2005 Published online: September 8, 2005
References
Adachi, D., Oda, T., Yagasaki, H., Nakasato, K., Taniguchi, T., D'Andrea, A.D., Asano, S., and Yamashita, T. (2002). Heterogeneous activation of the Fanconi anemia pathway by patient-derived FANCA mutants. Hum. Mol. Genet. 11, 3125­3134.
Alter, B.P. (2003). Cancer in Fanconi anemia, 1927­2001. Cancer 97, 425­ 440.
Andreassen, P.R., D'Andrea, A.D., and Taniguchi, T. (2004). ATR couples FANCD2 monoubiquitination to the DNA-damage response. Genes Dev. 18, 1958­1963.
Arnaudeau, C., Lundin, C., and Helleday, T. (2001). DNA double-strand breaks associated with replication forks are predominantly repaired by homologous recombination involving an exchange mechanism in mammalian cells. J. Mol. Biol. 307, 1235­1245.
Bhattacharyya, A., Ear, U.S., Koller, B.H., Weichselbaum, R.R., and Bishop, D.K. (2000). The breast cancer susceptibility gene BRCA1 is required for subnuclear assembly of Rad51 and survival following treatment with the DNA cross-linking agent cisplatin. J. Biol. Chem. 275, 23899­23903.
Bryant, H.E., Schultz, N., Thomas, H.D., Parker, K.M., Flower, D., Lopez, E., Kyle, S., Meuth, M., Curtin, N.J., and Helleday, T. (2005). Specific killing of BRCA2-deficient tumours with inhibitors of poly(ADP-ribose) polymerase. Nature 434, 913­917.
Cantor, S., Drapkin, R., Zhang, F., Lin, Y., Han, J., Pamidi, S., and Livingston, D.M. (2004). The BRCA1-associated protein BACH1 is a DNA helicase targeted by clinically relevant inactivating mutations. Proc. Natl. Acad. Sci. USA 101, 2357­2362.
Cantor, S.B., Bell, D.W., Ganesan, S., Kass, E.M., Drapkin, R., Grossman, S., Wahrer, D.C., Sgroi, D.C., Lane, W.S., Haber, D.A., and Livingston, D.M. (2001). BACH1, a novel helicase-like protein, interacts directly with BRCA1 and contributes to its DNA repair function. Cell 105, 149­160.
Chandra, S., Levran, O., Jurickova, I., Maas, C., Kapur, R., Schindler, D., Henry, R., Milton, K., Batish, S.D., Cancelas, J.A., et al. (2005). A Rapid method for retrovirus-mediated identification of complementation groups in Fanconi anemia patients. Mol. Ther. 105, 149­160. Published online August 9, 2005. 10.1016/j.ymthe.2005.04.021.
D'Andrea, A.D., and Grompe, M. (2003). The Fanconi anaemia/BRCA pathway. Nat. Rev. Cancer 3, 23­34.
Davies, A.A., Masson, J.Y., McIlwraith, M.J., Stasiak, A.Z., Stasiak, A., Venkitaraman, A.R., and West, S.C. (2001). Role of BRCA2 in control of the RAD51 recombination and DNA repair protein. Mol. Cell 7, 273­282.
Dutrillaux, B., Aurias, A., Dutrillaux, A.M., Buriot, D., and Prieur, M. (1982). The cell cycle of lymphocytes in Fanconi anemia. Hum. Genet. 62, 327­332.
Farmer, H., McCabe, N., Lord, C.J., Tutt, A.N., Johnson, D.A., Richardson, T.B., Santarosa, M., Dillon, K.J., Hickson, I., Knights, C., et al. (2005). Targeting the DNA repair defect in BRCA mutant cells as a therapeutic strategy. Nature 434, 917­921.
Garcia-Higuera, I., Taniguchi, T., Ganesan, S., Meyn, M.S., Timmers, C., Hejna, J., Grompe, M., and D'Andrea, A.D. (2001). Interaction of the Fanconi anemia proteins and BRCA1 in a common pathway. Mol. Cell 7, 249­262.
Godthelp, B.C., Artwert, F., Joenje, H., and Zdzienicka, M.Z. (2002). Impaired DNA damage-induced nuclear Rad51 foci formation uniquely characterizes Fanconi anemia group D1. Oncogene 21, 5002­5005.

CANCER CELL : SEPTEMBER 2005

263

ARTICLE

Grompe, M., and D'Andrea, A. (2001). Fanconi anemia and DNA repair. Hum. Mol. Genet. 10, 2253­2259.
Gupta, R., Sharma, S., Sommers, J.A., Jin, Z., Cantor, S.B., and Brosh, R.M., Jr. (2005). Analysis of the DNA substrate specificity of the human BACH1 helicase associated with breast cancer. J. Biol. Chem. 280, 25450­25460.
Heinrich, M.C., Hoatlin, M.E., Zigler, A.J., Silvey, K.V., Bakke, A.C., Keeble, W.W., Zhi, Y., Reifsteck, C.A., Grompe, M., Brown, M.G., et al. (1998). DNA cross-linker-induced G2/M arrest in group C Fanconi anemia lymphoblasts reflects normal checkpoint function. Blood 91, 275­287.
Hirano, S., Yamamoto, K., Ishiai, M., Yamazoe, M., Seki, M., Matsushita, N., Ohzeki, M., Yamashita, Y.M., Arakawa, H., Buerstedde, J.M., et al. (2004). Functional relationships of FANCC to homologous recombination, translesion synthesis, and BLM. EMBO J. 24, 418­427.
Hochegger, H., Sonoda, E., and Takeda, S. (2004). Post-replication repair in DT40 cells: translesion polymerases versus recombinases. Bioessays 26, 151­158.
Howlett, N.G., Taniguchi, T., Olson, S., Cox, B., Waisfisz, Q., De Die-Smulders, C., Persky, N., Grompe, M., Joenje, H., Pals, G., et al. (2002). Biallelic inactivation of BRCA2 in Fanconi anemia. Science 297, 606­609.
Kaiser, T.N., Lojewski, A., Dougherty, C., Juergens, L., Sahar, E., and Latt, S.A. (1982). Flow cytometric characterization of the response of Fanconi's anemia cells to mitomycin C treatment. Cytometry 2, 291­297.
Kanellopoulou, C., Muljo, S.A., Kung, A.L., Ganesan, S., Drapkin, R., Jenuwein, T., Livingston, D.M., and Rajewsky, K. (2005). Dicer-deficient mouse embryonic stem cells are defective in differentiation and centromeric silencing. Genes Dev. 19, 489­501.
Kupfer, G.M., and D'Andrea, A.D. (1996). The effect of the Fanconi anemia polypeptide, FAC, upon p53 induction and G2 checkpoint regulation. Blood 88, 1019­1025.
Kupfer, G.M., Yamashita, T., Naf, D., Suliman, A., Asano, S., and D'Andrea, A.D. (1997). The Fanconi anemia polypeptide, FAC, binds to the cyclindependent kinase, cdc2. Blood 90, 1047­1054.
Levitus, M., Rooimans, M.A., Steltenpool, J., Cool, N.F., Oostra, A.B., Mathew, C.G., Hoatlin, M.E., Waisfisz, Q., Arwert, F., de Winter, J.P., and Joenje, H. (2004). Heterogeneity in Fanconi anemia: Evidence for 2 new genetic subtypes. Blood 103, 2498­2503.
Meetei, A.R., de Winter, J.P., Medhurst, A.L., Wallisch, M., Waisfisz, Q., van de Vrugt, H.J., Oostra, A.B., Yan, Z., Ling, C., Bishop, C.E., et al. (2003). A novel ubiquitin ligase is deficient in Fanconi anemia. Nat. Genet. 35, 165­ 170.
Meetei, A.R., Levitus, M., Xue, Y., Medhurst, A.L., Zwaan, M., Ling, C., Rooimans, M.A., Bier, P., Hoatlin, M., Pals, G., et al. (2004). X-linked inheritance of Fanconi anemia complementation group B. Nat. Genet. 36, 1219­1224.
Mohaghegh, P., Karow, J.K., Brosh Jr, R.M., Jr., Bohr, V.A., and Hickson, I.D. (2001). The Bloom's and Werner's syndrome proteins are DNA structure-specific helicases. Nucleic Acids Res. 29, 2843­2849.
Montes de Oca, R., Andreassen, P.R., Margossian, S.P., Gregory, R.C., Taniguchi, T., Wang, X., Houghtaling, S., Grompe, M., and D'Andrea, A.D. (2005). Regulated interaction of the Fanconi anemia protein, FANCD2, with chromatin. Blood 105, 1003­1009.
Moynahan, M.E., Chiu, J.W., Koller, B.H., and Jasin, M. (1999). Brca1 controls homology-directed DNA repair. Mol. Cell 4, 511­518.
Moynahan, M.E., Cui, T.Y., and Jasin, M. (2001). Homology-directed dna repair, mitomycin-c resistance, and chromosome stability is restored with correction of a Brca1 mutation. Cancer Res. 61, 4842­4850.
Nakanishi, K., Yang, Y.G., Pierce, A.J., Taniguchi, T., Digweed, M., D'Andrea, A.D., Wang, Z.Q., and Jasin, M. (2005). Human Fanconi anemia monoubiquitination pathway promotes homologous DNA repair. Proc. Natl. Acad. Sci. USA 102, 1110­1115.
Niedzwiedz, W., Mosedale, G., Johnson, M., Ong, C.Y., Pace, P., and Patel, K.J. (2004). The Fanconi anaemia gene FANCC promotes homologous recombination and error-prone DNA repair. Mol. Cell 15, 607­620.

Ohashi, A., Zdzienicka, M.Z., Chen, J., and Couch, F.J. (2005). Fanconi anemia complementation group D2 (FANCD2) functions independently of BRCA2- and RAD51-associated homologous recombination in response to DNA damage. J. Biol. Chem. 280, 14877­14883.
Onclercq-Delic, R., Calsou, P., Delteil, C., Salles, B., Papadopoulo, D., and Amor-Gueret, M. (2003). Possible anti-recombinogenic role of Bloom's syndrome helicase in double-strand break processing. Nucleic Acids Res. 31, 6272­6282.
Pellegrini, L., Yu, D.S., Lo, T., Anand, S., Lee, M., Blundell, T.L., and Venkitaraman, A.R. (2002). Insights into DNA recombination from the structure of a RAD51-BRCA2 complex. Nature 420, 287­293.
Pierce, A.J., Johnson, R.D., Thompson, L.H., and Jasin, M. (1999). XRCC3 promotes homology-directed repair of DNA damage in mammalian cells. Genes Dev. 13, 2633­2638.
Saintigny, Y., Delacote, F., Vares, G., Petitot, F., Lambert, S., Averbeck, D., and Lopez, B.S. (2001). Characterization of homologous recombination induced by replication inhibition in mammalian cells. EMBO J. 20, 3861­3870.
Scully, R., and Livingston, D.M. (2000). In search of the tumour-suppressor functions of BRCA1 and BRCA2. Nature 408, 429­432.
Sengupta, S., Linke, S.P., Pedeux, R., Yang, Q., Farnsworth, J., Garfield, S.H., Valerie, K., Shay, J.W., Ellis, N.A., Wasylyk, B., and Harris, C.C. (2003). BLM helicase-dependent transport of p53 to sites of stalled DNA replication forks modulates homologous recombination. EMBO J. 22, 1210­1222.
Stark, J.M., Hu, P., Pierce, A.J., Moynahan, M.E., Ellis, N., and Jasin, M. (2002). ATP hydrolysis by mammalian RAD51 has a key role during homology-directed DNA repair. J. Biol. Chem. 277, 20185­20194.
Taniguchi, T., Garcia-Higuera, I., Andreassen, P.R., Gregory, R.C., Grompe, M., and D'Andrea, A.D. (2002). S-phase-specific interaction of the Fanconi anemia protein, FANCD2, with BRCA1 and RAD51. Blood 100, 2414­2420.
Thompson, L.H., Hinz, J.M., Yamada, N.A., and Jones, N.J. (2005). How Fanconi anemia proteins promote the four Rs: replication, recombination, repair, and recovery. Environ. Mol. Mutagen. 45, 128­142.
Thompson, L.H., and Schild, D. (2002). Recombinational DNA repair and human disease. Mutat. Res. 509, 49­78.
Tutt, A., Bertwistle, D., Valentine, J., Gabriel, A., Swift, S., Ross, G., Griffin, C., Thacker, J., and Ashworth, A. (2001). Mutation in Brca2 stimulates errorprone homology-directed repair of DNA double-strand breaks occurring between repeated sequences. EMBO J. 20, 4704­4716.
Vandenberg, C.J., Gergely, F., Ong, C.Y., Pace, P., Mallery, D.L., Hiom, K., and Patel, K.J. (2003). BRCA1-independent ubiquitination of FANCD2. Mol. Cell 12, 247­254.
Veaute, X., Jeusset, J., Soustelle, C., Kowalczykowski, S.C., Le Cam, E., and Fabre, F. (2003). The Srs2 helicase prevents recombination by disrupting Rad51 nucleoprotein filaments. Nature 423, 309­312.
Venkitaraman, A.R. (2002). Cancer susceptibility and the functions of BRCA1 and BRCA2. Cell 108, 171­182.
Venkitaraman, A.R. (2004). Tracing the network connecting BRCA and Fanconi anaemia proteins. Nat. Rev. Cancer 4, 266­276.
Wagner, J.E., Tolar, J., Levran, O., Scholl, T., Deffenbaugh, A., Satagopan, J., Ben-Porat, L., Mah, K., Batish, S.D., Kutler, D.I., et al. (2004). Germline mutations in BRCA2: shared genetic susceptibility to breast cancer, early onset leukemia, and Fanconi anemia. Blood 103, 3226­3229.
Wang, X., Andreassen, P.R., and D'Andrea, A.D. (2004). Functional interaction of monoubiquitinated FANCD2 and BRCA2/FANCD1 in chromatin. Mol. Cell. Biol. 24, 5850­5862.
Wijker, M., Morgan, N.V., Herterich, S., van Berkel, C.G., Tipping, A.J., Gross, H.J., Gille, J.J., Pals, G., Savino, M., Altay, C., et al. (1999). Heterogeneous spectrum of mutations in the Fanconi anaemia group A gene. Eur. J. Hum. Genet. 7, 52­59.
Yamamoto, K., Hirano, S., Ishiai, M., Morishima, K., Kitao, H., Namikoshi,

264

CANCER CELL : SEPTEMBER 2005

ARTICLE

K., Kimura, M., Matsushita, N., Arakawa, H., Buerstedde, J.M., et al. (2005). Fanconi anemia protein FANCD2 promotes immunoglobulin gene conversion and DNA repair through a mechanism related to homologous recombination. Mol. Cell. Biol. 25, 34­43.
Yamamoto, K., Ishiai, M., Matsushita, N., Arakawa, H., Lamerdin, J.E., Buerstedde, J.M., Tanimoto, M., Harada, M., Thompson, L.H., and Takata, M. (2003). Fanconi anemia FANCG protein in mitigating radiation- and enzymeinduced DNA double-strand breaks by homologous recombination in vertebrate cells. Mol. Cell. Biol. 23, 5421­5430.
Yang, Y.G., Herceg, Z., Nakanishi, K., Demuth, I., Piccoli, C., Michelon, J., Hildebrand, G., Jasin, M., Digweed, M., and Wang, Z.Q. (2005). The Fanconi anemia group A protein modulates homologous repair of DNA doublestrand breaks in mammalian cells. Carcinogenesis 23, 5421­5430. 10.1093/ carcin/bgi134.

Yu, X.C., Chini, C.C.S., He, M., Mer, G., and Chen, J.J. (2003). The BRCT domain is a phospho-protein binding domain. Science 302, 639­642.
Yun, J., Zhong, Q., Kwak, J.Y., and Lee, W.H. (2005). Hypersensitivity of Brca1-deficient MEF to the DNA interstrand crosslinking agent mitomycin C is associated with defect in homologous recombination repair and aberrant S-phase arrest. Oncogene 24, 4009­4016.
Note added in proof
Throughout the manuscript, AG656 fibroblasts should be identified as EUFA30-F, and are from the same patient identifed as AG656 as published by Levitus et al. (2004), Blood 103, 2498­2503. These fibroblasts were obtained from Dr. Hans Joenje (Amsterdam, The Netherlands) as a previously unpublished reagent. Also, PD6914 fibroblasts should be identified as GM6914.

CANCER CELL : SEPTEMBER 2005

265

